[33mcommit c174e9bf8a3755a99d16278a33071b0aca9b16a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_en[m[33m, [m[1;32mtemp[m[33m)[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Sat Mar 8 02:28:47 2025 +0530

    functional driver for LibriVox site with improved search speed.@5 async req/sec

[33mcommit 416ca9207272650c15101d0bc953f93ad60b1ee6[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Sat Mar 8 00:06:14 2025 +0530

    fixed tailing comma that was causing title and url to be saved as tuples

[33mcommit f0f88be2e60575dd55c56f60b91edf71c736dff0[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Mar 7 23:32:54 2025 +0530

    nth rewrite. Search working. ditched async. ditched IA library. working on basics for now.

[33mcommit 900f59d34fad9e7e2ff49e22200c0336e38b66a6[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Tue Mar 4 13:38:46 2025 +0530

    initialized librivox.LibriVox in drivers module

[33mcommit fe1b35ad8ce0b80d666b7f5bc60bc44792e65540[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Tue Mar 4 11:52:44 2025 +0530

    3 new functions added to ABPlayer/drivers/tools.py for use in LibriVox driver

[33mcommit e2a2973b110940e0de070ea97dde33b255eccf37[m[33m ([m[1;31morigin/dev_en[m[33m)[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Mon Mar 3 23:16:15 2025 +0530

    happy to presetn a rudimentary driver for LibriVox ;)

[33mcommit 47d6733b22b2a9c3c54b0353bdfa564bf7b14c94[m[33m ([m[1;31morigin/english-interface[m[33m, [m[1;32menglish-interface[m[33m)[m
Merge: d60a7c9 687f1f8
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Sat Mar 1 00:40:39 2025 +0530

    Merge branch 'english-interface' of https://github.com/koladweep/audiobookplayer into english-interface

[33mcommit d60a7c97e81e85843fbf06bd97e6cfe59a9e4c4b[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Sat Mar 1 00:32:35 2025 +0530

    orphanned reference data.removed_books_count reattached to pparent object resp

[33mcommit 687f1f88a499fc58ebe5d4a3d4fc2538776a788a[m
Merge: 6573e39 79db765
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 18:31:33 2025 +0530

    retranslated the installer templates.

[33mcommit 6573e39d9de3d280b83feeed79e1e4b2e38e71c8[m
Merge: 01b649f aa25ab4
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 18:16:14 2025 +0530

    WIP on english-interface: 01b649f translated the nsi templates. had gotten overriden while merging release commit

[33mcommit aa25ab48be401260c9a0fe97b8105f7a6173c861[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 18:16:14 2025 +0530

    index on english-interface: 01b649f translated the nsi templates. had gotten overriden while merging release commit

[33mcommit 01b649ff674d001c4e017cd4d4dddc1b50948999[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 18:15:53 2025 +0530

    translated the nsi templates. had gotten overriden while merging release commit

[33mcommit 79db76530e8ed1ba99ef89a0f4170bdb07984eb0[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Feb 28 12:37:22 2025 +0700

    2.1.4 release

[33mcommit 5c8b6d68d6b92ede96d160d757992f9b2a03c3db[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 17:35:39 2025 +0530

    deleted a powershell script from build directory

[33mcommit 39ec81a2801824b86b17d794816feaed33f40d34[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Feb 28 12:24:38 2025 +0700

    added original driver files from master

[33mcommit d14d5ff14758e3b6c1c513a96a008d74b368b70c[m[33m ([m[1;31morigin/english-archive[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Feb 28 12:28:03 2025 +0700

    - more safety config loading. checking is books folder string value

[33mcommit ca029e54ccfb68f84cbd625ab8965f7a89c1ff7b[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Feb 28 12:24:38 2025 +0700

    - error reason fixed

[33mcommit 5a4fee8ae741e658f33f3b7b4f576b8351b1018c[m
Author: Nayan Chandwani <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 15:54:45 2025 +0530

    fixed a typo in line 298

[33mcommit 5cb538a12b0775fe21ec1f430a08116af3d22a19[m
Author: Nayan Chandwani <102764937+Koladweep@users.noreply.github.com>
Date:   Fri Feb 28 15:50:33 2025 +0530

    fixed a mistake (had mis-referenced a variable name)
    
    had accidentally used data.deleted_books_count (inexistent) instead of data.removed_books_count in line 46

[33mcommit 31b39bafda0770d33b4394a0ac021f2e780095c9[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Thu Feb 27 21:53:57 2025 +0530

    translated all nsi templates

[33mcommit 4a4a2183793a8e71e635afca0cff467f2320167f[m
Author: Nayan Chandwani <102764937+Koladweep@users.noreply.github.com>
Date:   Thu Feb 27 21:32:32 2025 +0530

    covered lines 475 to 480

[33mcommit adf45611cf43117e406e1ed4ce7b4802c037f23c[m
Author: Nayan Chandwani <102764937+Koladweep@users.noreply.github.com>
Date:   Thu Feb 27 21:29:06 2025 +0530

    set installer language to english
    
    Translated messages to English and set macro to build installer with English defaults.

[33mcommit 562276f68a7677500852c657f499e05acfa7120e[m
Author: Nayan Chandwani <102764937+Koladweep@users.noreply.github.com>
Date:   Thu Feb 27 19:23:10 2025 +0530

    bumped requests to 2.32.3 in requirements.txt
    
    requests v2.32.0 is yanked.

[33mcommit 58f2d972f8412073d9074494dc603c6829840af1[m
Author: koladweep <102764937+Koladweep@users.noreply.github.com>
Date:   Thu Feb 27 19:01:14 2025 +0530

    translated user faces text and docstrings to English

[33mcommit dc15a19f42be3d27a16a0ad63b29526ffc33e3c8[m[33m ([m[1;31mupstream/english-interface[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Jan 18 16:18:25 2025 +0700

    2.1.3 release

[33mcommit a8696b382b7500975f7f6e91c6c7f1591239d6f2[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Jan 18 16:03:14 2025 +0700

    - WebViewCache folder moved to appdata

[33mcommit ceca5f1e4bfaf06c4a71341d7e9a94a0721cd3e5[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 15 17:43:18 2025 +0700

    2.1.2 release

[33mcommit 069183ef98c0071545d2c351796f3be1b8e7b495[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 15 17:38:06 2025 +0700

    - window resize and drag fixed

[33mcommit 39bcde8132443c2dbe6db6b595c606f0f2826350[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Jan 5 19:58:09 2025 +0700

    - loading book previews from local file if network source not available

[33mcommit cbb6226c717ae1aec2499846263608d83c560a6f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:51:56 2024 +0700

    readme update

[33mcommit 9db83467e45a68d9e17787ce4e4b25d58e774153[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:42:29 2024 +0700

    2.1.0 release

[33mcommit 6dfe0088a77ad7639349eb67473724a1f1d9bf4b[m[33m ([m[1;33mtag: [m[1;33m2.1.0-betta.1[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:22:18 2024 +0700

    2.1.0-betta.1

[33mcommit d91004c195172b7e56f8b95013a9228d91228146[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:08:48 2024 +0700

    - hotfix

[33mcommit 1dedc2f5d7ed98c79a7a6f301ea56e1d96cb0f63[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:06:49 2024 +0700

    - new updater logic

[33mcommit aed0574d8e42bb6a191fbde38851b52bcc309928[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 14:04:36 2024 +0700

    - UI fixes
    - unsubscribe not stable fixed

[33mcommit 15c43fdce14df546f968edfa2fd88cbfe0c547f3[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 13:20:52 2024 +0700

    - change library dir fixed

[33mcommit d1ab40daf0742d5bb3ea230955e9627a6ba5831f[m[33m ([m[1;33mtag: [m[1;33m2.1.0-betta.0[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 02:25:42 2024 +0700

    release 2.1.0-alpha.0

[33mcommit 694b75625ba2ee8920686aba0ed00e56828cbf73[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 01:50:23 2024 +0700

    - toggle playback fixed

[33mcommit 425d292e7657e3b453a90ab54e503d01386ca826[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 01:40:46 2024 +0700

    - hotfix

[33mcommit 9c56aca643f9f410373b80fe4cbea583f5890e02[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 01:37:52 2024 +0700

    - recommendation of stable versions

[33mcommit 397aaeb02a3ac33097af5873ad43fcfc0e374dfe[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Oct 7 01:18:12 2024 +0700

    - updating book statuses
    - listening is interrupted when deleting a book or changing the library directory
    - auto-update book page when downloading ends

[33mcommit 5d3a8d39a7bdcabcc3d6595ae3bb5bf37122a59e[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Oct 6 23:21:38 2024 +0700

    - saving and restoring player settings in sessions

[33mcommit 7b000a618838d9247ccb9c3ec28a67db62e92d74[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Oct 6 22:52:44 2024 +0700

    - small player

[33mcommit cd1cda2f5e140c62d79576bb8fafa54c91409fe5[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 23:05:06 2024 +0700

    - unable delete and remove listening book

[33mcommit 86dd7f2023292631dd587fa9a3fd24c2da94fc89[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 23:00:52 2024 +0700

    - unable change library dir while player active

[33mcommit 2c64ff38a35a322de22bd4e47e9f9d3691e33c42[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 22:48:30 2024 +0700

    - player done
    - the ability to exit the page of the book being played and navigate through the application

[33mcommit 9422baf3f13f3b81cd90e75f9fe56b3d8d1df04f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 21:54:43 2024 +0700

    - book page onHide fixed

[33mcommit d16d68a331c32209f8e0700ba966918086d56360[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 21:06:49 2024 +0700

    - saving and restoring stop flag

[33mcommit 024a72686e76e043dd362debdd837dc93cb35fd9[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 20:29:49 2024 +0700

    - base player

[33mcommit d61faaab3fe2168016431c1f8b3811164eae70bf[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 01:37:17 2024 +0700

    - windows removes dots and spaces at the end of folder names

[33mcommit 6cbc8ffa5947d30cd49e7f2c86103450029ad116[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Oct 5 01:36:24 2024 +0700

    - move to pywebview 5

[33mcommit 6c13c63ad77c296db161d1b211467889b0a6f094[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Oct 4 23:20:19 2024 +0700

    - overflowing book description on cards fixed

[33mcommit abeede6e496291b616161791f5138443e3701b8f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Oct 4 23:16:15 2024 +0700

    - menu icons size fixed

[33mcommit e66c64948853b6bb0622b47fd0b029723118fcdc[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Oct 4 23:10:35 2024 +0700

    - player ui
    - transferring data about listening to a book to the client part
    - styles of filter-by-section scrollbars fixed
    - requirements updates

[33mcommit 8a0c978d93a5b0bec8c7238e6f1d14a1f883af53[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 19:44:43 2024 +0900

    2.0.0 release

[33mcommit 7d98c274216ad6b23565f3d0bff483cdf1a6838a[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 18:56:12 2024 +0900

    update license

[33mcommit 16071605367da9d65504b2b58bf7172521663ee1[m[33m ([m[1;33mtag: [m[1;33m2.0.0-rc.2[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 18:49:12 2024 +0900

    rc 2

[33mcommit 0df6f84cd794a13b64e6cb34efd1a9e0b5748f24[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 18:40:35 2024 +0900

    rc 2

[33mcommit f4f93e6a08e0fb32a2f9f05a91fb471267c0c3e6[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 18:10:30 2024 +0900

    - comments
    - removing books from library now works
    - ffprobe included to build

[33mcommit ca6d18fd60bc121b3bbc79fa2703b6c5efdada70[m[33m ([m[1;33mtag: [m[1;33m2.0.0-rc.1[m[33m)[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 16:10:04 2024 +0900

    rc 1

[33mcommit 39b5eac304ca8c367c29ce86303884f9fe2ae378[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 16:09:53 2024 +0900

    - uninstalling fixed

[33mcommit f97f2589a058402ec27a2e3cbe3c146207f191e9[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 16:09:20 2024 +0900

    - changing books folder fixed

[33mcommit 1986bb56f7ef86e268e4151ca327573450861d7f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 16:05:18 2024 +0900

    - removing updater
    - changing books folder fixed

[33mcommit 34d4781cb452bd91685a91906d2dda7b0c795030[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 01:46:31 2024 +0900

    - searching fixed
    - getting book data from akniga improved

[33mcommit 5d7514eebeec5f04e4d4b7a2e04267e47936090d[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 31 00:33:07 2024 +0900

    - checking for updates
    - updating app
    - first build
    - installer and updater

[33mcommit 39787ab963b4986ce67c71a54e9b5b2db849d474[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Jan 27 01:41:09 2024 +0700

    - starting window

[33mcommit 0b7a6fbce6d822d4fc1981d78e6fa4d1b1c769a1[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Jan 26 22:10:44 2024 +0700

    - storage settings

[33mcommit 39807c420aae42dcfeb3e1d8045fa8eb1d1c6bec[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Thu Jan 25 20:59:14 2024 +0700

    - settings page
    - about app block
    - theme settings
    - validating config fields

[33mcommit 33b081e2263958b1a6076d2f35b8769080c41471[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Thu Jan 25 18:07:14 2024 +0700

    - functionality of "open library dir" button

[33mcommit 24913e98bbd3d4640a1b208fe6b372c3541c245f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Thu Jan 25 01:09:31 2024 +0700

    - showing messages about finishing deleting and downloading books
    - possibility to deleting book files after removing it from library

[33mcommit 18757c11c8b00de28135bf41b42a6e0ce5bddce3[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Thu Jan 25 00:23:55 2024 +0700

    - showing errors messages in interface

[33mcommit efe7c38b97748c1c935cd9e443abc27d45a5ba8d[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 24 18:13:47 2024 +0700

    - logging
    - comments
    - ffprobe file path in frozen app fixed

[33mcommit 5842649655cc0b38d22e29b96e92192d0ab57578[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 24 01:11:36 2024 +0700

    - update book card after end of downloading and deleting

[33mcommit 2a7aac0647a2181b09b5598c2cd3d228cb0f2a3f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 24 00:13:56 2024 +0700

    - downloading progres info positioning fixed

[33mcommit 90bbf6cbc5205a7cbd4dfa9e73b612dd038c384a[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 24 00:09:46 2024 +0700

    - downloading list emply message positioning fixed

[33mcommit 399f4ad510f4b9a60cb3e79378be0fc87ba2c18d[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 24 00:01:57 2024 +0700

    - saving session data: window size, is menus opened, required drivers

[33mcommit 6888b3a03f42f70ed767b994958aa7d52a68faad[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Tue Jan 23 22:55:48 2024 +0700

    - move to latest versions

[33mcommit 73470ad2e78acb18bc1aef77c571b020545e317e[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Tue Jan 23 22:54:15 2024 +0700

    - filtering library by author and series name

[33mcommit 41bcfd836bf6ce72e28d5c4d4115d5c4b67201fd[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 17 21:01:40 2024 +0700

    - search in library
    - library reversing filter

[33mcommit d7f64305a115f60fa5f054f3d393b29cc5634b87[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 17 19:12:28 2024 +0700

    - favorite books page title
    - opening book page fixed

[33mcommit 3febe62bca1f27af1658b748e43ec4f481977cfc[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Jan 17 18:54:32 2024 +0700

    - book page
    - book downloading improves
    - logging improves
    - and other....

[33mcommit db46858ed89a79047841e63c435f516821100448[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Sep 30 21:53:24 2023 +0700

    - library view

[33mcommit ddfe19f92b2de116285d6ff421814a8c9234d167[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Wed Sep 27 23:18:30 2023 +0700

    - library view

[33mcommit 68388d1566fbf2bc4deb210d3caeb08a9d5c6694[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Sep 25 21:56:45 2023 +0700

    - filter menu base

[33mcommit f95a4e45d79d9089ff6319d51e259881724dc0ba[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 24 23:24:01 2023 +0700

    - library page starts

[33mcommit 8fbdf47df001d14e7d32ec9a073d6a52fee56906[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 24 00:59:07 2023 +0700

    - "add to library" button added to search-result-item

[33mcommit 5583a6f68ea6bbcc2f41fc5cab21b6f7c38beb5f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sat Sep 23 23:09:22 2023 +0700

    - books searching

[33mcommit 1c40c426dc88c04c1fc80fdf1d7e1a0bef345945[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 17 22:54:47 2023 +0700

    - offset in search functions
    - exclude paid books from akniga searching

[33mcommit e55422bc5f664a4fede468c11e49e943a8106d57[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 17 22:39:53 2023 +0700

    search functions in drivers

[33mcommit 616501dbb79173b25c514ff9ba7b843120ce83ec[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 17 18:20:08 2023 +0700

    drivers

[33mcommit 9bb180eb9039338bd31ebad6d8f5496026382fb3[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 17 18:18:59 2023 +0700

    fix BookItems init

[33mcommit 0337d12ad4907ebdcbf3ec5406d95b1470948fc5[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Mon Sep 11 20:11:58 2023 +0700

    base drivers, models and database

[33mcommit 850ef47e5509dfe3ec42a3161bd13a490a5d8da4[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Fri Sep 8 22:52:09 2023 +0700

    interface base

[33mcommit 4f9da2ee3e143140d5b06a3ccb7ae9f84a92dd1f[m
Author: AlexDev505 <aleks.filiov@yandex.ru>
Date:   Sun Sep 3 18:11:41 2023 +0700

    start 2.0.0

[33mcommit 96074a89c0fd30aa25d548f9a7f73c31f55af897[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Dec 25 00:03:44 2022 +0900

    update release url

[33mcommit 32224b84dc8a1147336f06a7865e60901e2a6b59[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-beta.6[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 23:04:48 2022 +0900

    b6 release

[33mcommit 7d024ff0d101917e1732ed5895b9ace89d192336[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 23:03:33 2022 +0900

    fix
    - Добавлены хедеры при проверке наличия обновления драйвера
    - Исправлен парсинг серии книг.
    - Исправлен заголовок страницы серии книг

[33mcommit b403ce5f9fc8755bfbc86f2b195d18f7ae7cdf5f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 23:01:28 2022 +0900

    Revert "b6 release"
    
    This reverts commit a23eefbe

[33mcommit 3f781dc47b44558a15eff0458f747937e6f227d6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 21:09:35 2022 +0900

    fix link

[33mcommit 80e8c4729877dccd1e1a920cd49ed92340809243[m
Merge: a23eefb a064110
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 20:54:57 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit a23eefbefdb562e88b2197876e414e6424979909[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 20:45:44 2022 +0900

    b6 release

[33mcommit a064110a9594fe4bace2445121f409e321b9d6ae[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 20:45:44 2022 +0900

    b6 release

[33mcommit 2f1662ed6abc9edf5a37841700c3f76d3eecbf9f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 20:43:22 2022 +0900

    fix
    - Сортировка по позиции в цикле теперь работает правильно

[33mcommit 13ee7be4d494b0d6a92dc90baff47df828b59e8a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 20:35:13 2022 +0900

    Revert "b6 release"
    
    This reverts commit 27d0a411c268e9879d918fd35d9de067b9d6cca3.

[33mcommit 27d0a411c268e9879d918fd35d9de067b9d6cca3[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 18:42:31 2022 +0900

    b6 release

[33mcommit 09100b137491cbe6754d5a6a2dc629789626e506[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 18:40:20 2022 +0900

    fix
    - error suppressing

[33mcommit dfad8efb5e78c96855953368786dff92c175374b[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 18:39:50 2022 +0900

    fix
    - Выход из приложения

[33mcommit a3455e1243eae445a0d538c57b8103e8a926c213[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 17:23:04 2022 +0900

    fix
    - Исправлен выбор книг, которые нужно скачать

[33mcommit 343faf7949f64ba15bb12729fd4166f9504930e1[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 17:01:33 2022 +0900

    update
    - Улучшено удаление директорий книг.
    
    fix
    - Замена стандартного вывода в argparse
    - Кнопки, связанные с серией книги теперь скрываются, если книга не принадлежит никакому циклу
    - При запуске других процессов передавался лишний аргумент

[33mcommit a2aeb6f4f61583e8433a628f39092854030c0cdc[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 15:39:18 2022 +0900

    update
    - update requirements-dev.txt

[33mcommit 015242db79ff66cc70a03320c1f1fd0baac7fa40[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 15:39:03 2022 +0900

    update
    - update styles

[33mcommit 8e369bd9273a1c6eeebee3616d40418728abfab9[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 15:38:47 2022 +0900

    update
    - update project tree

[33mcommit 937b72a0c625991fc0ce64e45cf8d4db3a025434[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 15:37:03 2022 +0900

    update
    - style fix

[33mcommit 064bbd3cb8bf396b9649b381bf61b219224aeb70[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 15:36:21 2022 +0900

    new
    - Утилита для обновления формы библиотеки.

[33mcommit 522401d1ecd25f9d7bbb8a937e72e1e6062812f6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Dec 23 00:03:16 2022 +0900

    new
    - Скачивание циклов книг
    
    update
    - Локальные и общие браузеры драйверов.
    
    fix
    - Разделительная линия теперь видна

[33mcommit b1b6a03882bf349d124c25dd2d614384751fb450[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 21 17:17:25 2022 +0900

    update
    - Добавлена возможность удалять прослушиваемую книгу
    - Файлы которые не были удалены, удаляются при закрытии приложения

[33mcommit 9f908a7a0778c4f5871b7020f45d2e986afe6adc[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Dec 20 23:06:18 2022 +0900

    fix
    - style fix

[33mcommit e75a7c3e2cc0d90eba28b6e4fbb1ec88ee9b9696[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Dec 20 23:00:52 2022 +0900

    update
    - Загрузка только необходимых книг при открытии библиотеки.
    - Изменена сортировка по позиции в цикле
    
    fix
    - style fix

[33mcommit b51ba589eb488fc24dc350b12c317206024749a9[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Dec 20 22:15:44 2022 +0900

    fix
    - Обработка закрытия приложения.

[33mcommit 4d23f0e6c070b1e90372259fbf05dd89aabbef6c[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 21:42:52 2022 +0900

    fix
    - Обработка ошибки при попытке изменить размер заголовка на уже несуществующем виджете.

[33mcommit e719293b716e11a6e0fee71440f500c50363363b[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 20:41:31 2022 +0900

    new
    - Обработчик ошибок.

[33mcommit abeb4a48e2837e58c3d4ed234de6adb9673a6d50[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 20:10:55 2022 +0900

    update
    - При изменении папки с книгами, переносятся только файлы книг
    - После изменения папки с книгами база данных автоматически обновляется
    - Улучшено удаление старых директорий после изменения папки с книгами
    
    fix
    - Теперь при изменении папки с книгами приложение не зависает

[33mcommit 1cd1a8593f01001280cb85c93d5f2e26a6f0b5d6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 19:10:34 2022 +0900

    update
    - Добавлено сохранение даты добавления книги
    
    fix
    - Сортировка по дате добавления теперь работает правильно

[33mcommit 357a17eef4cc2f6a448a2a6d3bee1b77c76bab67[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 18:45:40 2022 +0900

    update
    - Сохранение изменений книги в библиотеке(в .abp файлах).
    
    fix
    - style fix

[33mcommit 48490a2b772bfc45a2440d62377747353adc166c[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 18:43:02 2022 +0900

    update
    - Принудительное освобождение памяти при скачивании книги

[33mcommit 2e3cf60241b85de03ae3e522d87ce040356d36ac[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 17:13:36 2022 +0900

    new
    - Добавлены системные уведомления об окончании загрузки книги

[33mcommit 703dd05c1701131951f55c1a8fbdda5839f33612[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 16:34:34 2022 +0900

    new
    - Добавлена выборка книг по циклу

[33mcommit ed2fc2fd8e4877d3e02e711d8c70841ecdcda68a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 16:10:07 2022 +0900

    fix
    - Исправлено сохранение bool значений в temp файл
    
    new
    - восстановление положения меню и фильтр панели из прошлой сессии

[33mcommit 8fee781467989238e2cb894b2ba386b3a17e8375[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 15:21:08 2022 +0900

    update
    - Отображение названия серии и номера книги на странице книги

[33mcommit 8d080f22989de27ced77320ec9e8d258d6a05962[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 14:11:42 2022 +0900

    new
    - Название цикла и номер книги теперь отображаются в библиотеке
    update
    - Изменен минимальный размер окна
    - Уменьшение размера названия книги, при маленьком размере окна

[33mcommit f57995e6e4d44c310f5d96e6d7eaee0cef007c64[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 12:03:22 2022 +0900

    fix
    - Исправлено хранение последней прослушиваемой книги

[33mcommit 91ea931fd519edca98746c5330ad8216ae60253d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Dec 19 11:52:00 2022 +0900

    fix
    - Исправлен переход в библиотеку.

[33mcommit d3cb698a6328714e13e34f3c2103cac745b9019b[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Dec 17 23:37:20 2022 +0900

    update
    - Теперь при открытии библиотеки отображаются только первые 6 книг, а при прокрутке вниз страницы добавляются еще по 6 книг
    - Ограничение на нажатие кнопки открытия библиотеки

[33mcommit 5679a7f4a0f26abb2a4bf3d02c981787c364088a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Dec 17 21:20:35 2022 +0900

    update
    - Таблица с книгами удаляется при закрытии приложения

[33mcommit 6ef78e2de7df32ee5314e048507962b1fd4271ef[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Dec 17 21:19:52 2022 +0900

    update
    - Обновление формата логирования данных книг

[33mcommit fc4752b802cddb4d89cb0b8cc2fe3a3d87584410[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Dec 17 20:49:45 2022 +0900

    update
    - Изменен формат библиотеки:
      - Данные о книгах теперь хранятся в директории книги в файле .abp
      - Книги в базе данных обновляются при запуске приложения
      - Книги сортируются по циклам
      - Тома одного цикла нумеруются
    - Изменения в работе драйверов:
      - Теперь доступна возможность использовать один драйвер для нескольких запросов с помощью
      - Увеличена скорость работы
      - Драйвера теперь парсят принадлежность книги к циклу и ее номер в цикле
    - Обложка книги теперь автоматически сохраняется при скачивании книги

[33mcommit 96baa196228c6181781b165700767aac41489228[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Dec 17 20:40:47 2022 +0900

    deleted spec and presentation

[33mcommit 70528e48260b69f478b3dbad57b515242a219507[m[33m ([m[1;33mtag: [m[1;33mv1.0b5[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Jul 14 18:29:57 2022 +0900

    b5 release

[33mcommit 08d5012120a596812d67c76dbf2afc253a5b6a51[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Jul 13 23:19:44 2022 +0900

    fix files size counter

[33mcommit 0dc7be68a1f008ccafe45bc929352fb6037c5ce3[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 1 20:39:26 2021 +0900

    b4 release

[33mcommit 48beb58c48ff95d798f0972c483234bd72480b27[m[33m ([m[1;33mtag: [m[1;33mv1.0b4[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 1 20:14:43 2021 +0900

    fix
    - Горячие клавиши устанавливаются при инициализации плеера

[33mcommit 267b0782386eeec19ead491e5be03b64803c539e[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 1 20:10:43 2021 +0900

    add hotkeys for player

[33mcommit 8605cdcd4ef673686bdea8791c96aadaf0e970f7[m
Merge: 6d25b7a 35097a1
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 1 19:30:31 2021 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 6d25b7a793f294dcfee26e49c031741b2cefda11[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Dec 1 19:30:00 2021 +0900

    add space QShortcut

[33mcommit 35097a17e502abb158c933563010084e90208df9[m
Author: Alex Filiov <49647025+AlexDev-py@users.noreply.github.com>
Date:   Wed Dec 1 19:13:42 2021 +0900

    add pdf

[33mcommit 6f8daf538910ae1707061c03d4f7ae5331549977[m
Author: Alex Filiov <49647025+AlexDev-py@users.noreply.github.com>
Date:   Wed Dec 1 19:12:35 2021 +0900

    delete pptx

[33mcommit 5b9e573fa59aa14d0308a15bfc49a5c56f6bcaa2[m
Author: Alex Filiov <49647025+AlexDev-py@users.noreply.github.com>
Date:   Sun Nov 21 22:34:09 2021 +0900

    add pptx

[33mcommit f0452bf005b768826884a63d7b123bf20682948f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Nov 21 22:31:38 2021 +0900

    b3 release

[33mcommit 8a9d1a0daf5b61e9534ec8c164b7ac09521f86f5[m[33m ([m[1;33mtag: [m[1;33mv1.0b3[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Nov 21 22:01:21 2021 +0900

    update
    - Приложение теперь запускается при отсутствии интернет соединения.

[33mcommit 88f921877fdbc9c252505e1c9f071c4b31fa11e1[m[33m ([m[1;33mtag: [m[1;33mv1.0b2[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 15:43:43 2021 +0900

    b2 release

[33mcommit 6f591ce95fb18bc3288f53acef3ae7972a2ea065[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 15:41:07 2021 +0900

    fix readme

[33mcommit d9383a95867453405045d2433ad4194d6468304f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 14:53:33 2021 +0900

    new images

[33mcommit 70462252fe3b8d6a77185ccbfd4fda0b2b64e263[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 14:52:27 2021 +0900

    new images

[33mcommit a6f3b3fc36d1dc09512236df6fdf1d46c1f5235f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 14:33:24 2021 +0900

    add utils.py

[33mcommit 51942855e47956317d24d098af2a18c84d94532a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 17 14:31:30 2021 +0900

    new
    - Добавлена кнопка открытия сайта с книгами.
    
    update
    - Изменён текст в строке поиска новой книги.
    
    fix
    - Размер меню теперь подстраивается под размер шрифта.
    - Уменьшен текст элементов на панели фильтрации.

[33mcommit ea864c4dde29dbf1aafbd5661914727e2275b1f1[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 22:28:28 2021 +0900

    Update
    - update requirements

[33mcommit 8a2d7b9ed1244c0275a3086eae3657f58ebd4ff6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 22:27:57 2021 +0900

    Update
    - Скрыта консоль chromedriver.exe

[33mcommit 5437bc09d065edde908e4ca32cfb20c9f326d6d3[m[33m ([m[1;33mtag: [m[1;33mv1.0b1[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 19:53:56 2021 +0900

    b1 release

[33mcommit f973d6df58f4d7db6f4bbb0b28e0d33f670b2a06[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 19:50:29 2021 +0900

    bug fix
    - Исправлен цветовой тег
    - style fix

[33mcommit 4307c1bca7ba41c3505317087376aa91d8c04dbf[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 19:44:02 2021 +0900

    bug fix
    - Мини плеер теперь закрывается после прослушивания книги.

[33mcommit 1f6acdaed9a70d854cab1b110b4e3abbf06a7928[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 19:32:21 2021 +0900

    bug fix
    - Исправлено отображение обложки книги.
    - Смена источника книги теперь работает.

[33mcommit 9ebafe9cbf9d0232609f44bdff993d587e0b8c80[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 19:15:50 2021 +0900

    b0 release

[33mcommit ef60a4436e66e6486656720e97b26ccbf6d6c14d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 18:38:04 2021 +0900

    update
    - Добавлены комментарии

[33mcommit effec2d635bd7e1ef2a388d209a91e7da897a325[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 9 18:33:51 2021 +0900

    bug fix
    - Исправлен размер иконок.
    - Прогресс прослушивания книги теперь не сбрасывается при закрытии приложения.
    
    update
    - Добавлены комментарии

[33mcommit 972bd6f1e2058f7a230d39392a4bc30f03d2b761[m[33m ([m[1;33mtag: [m[1;33mv1.0a5[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Nov 6 23:10:23 2021 +0900

    a5 release

[33mcommit a1f455b81acc673f5c8fc54a062bda34a9e122f7[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Nov 6 22:43:10 2021 +0900

    update
    - Реализации логирования
    
    bug fix
    - Настройки темы теперь сохраняются

[33mcommit a2df5c975586ffcba50e06d3139bc6488a32898d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Nov 6 14:39:49 2021 +0900

    update setup.py

[33mcommit 7b93bf97dfa8ca93254c4c7af4b436922a340408[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Nov 4 22:41:58 2021 +0900

    new
    - Начало реализации логирования

[33mcommit 295d3e91ad12f7fa6f16e10c33686b7bdccffccf[m[33m ([m[1;33mtag: [m[1;33mv1.0a4[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Nov 4 13:54:01 2021 +0900

    a4 release

[33mcommit 7673ed22e1ce692781ed4886c4e253c9f691154f[m[33m ([m[1;33mtag: [m[1;33mv1.0a3[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Nov 4 00:09:08 2021 +0900

    a3 release

[33mcommit 240d7487155e491e63669bf2c1480a4fdb443af4[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 23:42:08 2021 +0900

    bug fix
    - Скачивание снова работает

[33mcommit 8cd8663ec6792ce5d7474d870e8d0b46a325ca3c[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 23:35:56 2021 +0900

    new
    - Хранение хешей аудио файлов книг.
    - Проверка целостности файлов по хешам.

[33mcommit b0ba2c8e94fea7b95f3d586a4e0ae5e57ab110ce[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 17:41:28 2021 +0900

    bug fix
    - Исправлена ошибка, возникающая при выборе главы.

[33mcommit 211c5f8dbf80f11da2f8200d6acde43b66abe65f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 16:37:10 2021 +0900

    new
    - Тень вокруг окна

[33mcommit 146844ad52d1186bd1c3767f4521e92d67fddef6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 15:40:33 2021 +0900

    bug fix
    - Изменение директории с книгами теперь работает.
    
    update
    - Открытие директории с книгами вынесено в отдельную функцию.
    - Если директория с книгами не существует, ею становится директория для книг по умолчанию.
    - Директория с книгами теперь создается во время инициализации конфигурации, и сбрасывается до директории для книг по умолчанию, если установленной не существует.
    
    new
    - Проверка целостности базы данных.

[33mcommit 63deff607b469a139ccfee0f107b91ef44b2fa02[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Nov 3 14:31:57 2021 +0900

    bug fix
    - Исправлены ошибки плеера
    - Исправлена ошибка, возникающая при открытии книги, у которой нет глав.
    
    new
    - Проверка целостности файлов книги.

[33mcommit 02428b2921e9f3d9e0b5a5961bc669528a05df91[m[33m ([m[1;33mtag: [m[1;33mv1.0a2[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 2 23:27:28 2021 +0900

    a2 release

[33mcommit 4ce36831de16cb81656f0b1a9a9412d080f563b6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 2 23:19:23 2021 +0900

    Bug fix.
    - Исправлен вылет при удалении QThread.
    - Исправлена остановка DownloadBookWorker.
    - Исправлен переход со страницы скачиваемой книги.
    
    Update.
    - temp.txt теперь создаётся при попытке получения данных.
    - Переименован файл LICENSE.txt

[33mcommit 9cfeb4f58991b49a68b420edb5f70e63bacbd6da[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 2 19:51:17 2021 +0900

    - add files

[33mcommit 6306f7c224a4c9022376c21091225cb84f032a4a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 2 19:39:35 2021 +0900

    - bug fix.
    - диалоговое окно перед выходом из приложения при скачивании книги.
    - Понятное отображение ошибок.

[33mcommit a20536677987bf6efc8df57ab4d4859b036ef8c5[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Nov 2 16:08:02 2021 +0900

    - Сохранение последней прослушиваемой книги и громкости, а так же восстановление этих данных в новой сессии

[33mcommit 481bee263d9c2c55b5ad95b327bade4deb43175a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Nov 1 23:11:09 2021 +0900

    - bug fix)

[33mcommit ef203746c10972617d897017628ee122ba80a1bc[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Nov 1 23:08:25 2021 +0900

    - style fix
    - add docstrings

[33mcommit 625c8914999060fff00c74bb3fb1280ff472d9aa[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Nov 1 19:42:26 2021 +0900

    - update project structure
    - update readme

[33mcommit 9061241ede6a1175b2d1e6e3970bdce135479d6e[m[33m ([m[1;33mtag: [m[1;33mv1.0-a[m[33m)[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Nov 1 16:34:45 2021 +0900

    - alpha release

[33mcommit db4151d556dc755e03ce85ff852ddfc2f600e362[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Nov 1 13:21:05 2021 +0900

    - страница настроек

[33mcommit 576bc47a9c19cee7cb174bbf50ac524880a52394[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 31 20:53:56 2021 +0900

    - изменение скорости и громкости воспроизведения

[33mcommit 392cb56ff89bb35017457daed2afba0112633b7d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 31 19:48:47 2021 +0900

    - добавлены цветовые схемы

[33mcommit b0453ab68f8d0b86a88d6be7cda530711276bddb[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 31 00:29:57 2021 +0900

    - доработка плеера и мини плеера.
    - I ❤ PyQt5 (no.)

[33mcommit f45b1b307f7314a1ed779aadf61a1b58f60cccfc[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Oct 25 21:42:49 2021 +0900

    - доработка плеера
    - I ❤ PyQt5 (no.)

[33mcommit 5661d6b6087e37f66f662f579fb1256e62ce04f0[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 23 22:30:14 2021 +0900

    - bug fix

[33mcommit 8840ce89a3afe5fa2cb86529280e10da19a19c19[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 23 21:36:04 2021 +0900

    - style fix

[33mcommit 028ae34ae746d54fccaf8cbefe0434b45ab64b7f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 22 22:49:01 2021 +0900

    - style fix
    - update workers
    - removed recursive references in classes

[33mcommit fd92c88ce0056bc0a0776bfd68887595aa660aef[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 21 23:01:01 2021 +0900

    - начало реализации плеера

[33mcommit fbe5c7e94c56181cc74f3ad410aefecfbb082dfb[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 21 20:24:59 2021 +0900

    - style fix
    - add docstrings
    - bug fix

[33mcommit e70c54de1c3a893e63339bb9326b5f669f02a178[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 21 19:25:52 2021 +0900

    - настройки перенесены в бд
    - bug fix

[33mcommit 3fd7216b11450055e38155f4caf4a2332a0fae1a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 21 18:07:36 2021 +0900

    - улучшения в системе поиск книг в библиотеке

[33mcommit f5401cf546862d51d147dbcd355f8ce6fe7efea8[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 21 17:51:43 2021 +0900

    - реализован поиск книг в библиотеке

[33mcommit 8075509a064ea0fe9ab9d831cd60ffd2cdbfb7c5[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Oct 20 22:24:07 2021 +0900

    - ТЗ

[33mcommit 96d5aa79b3125da04d3d364cae0666cbf7adadd3[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Oct 19 22:53:18 2021 +0900

    - Начало технического задания

[33mcommit bd3ab3b6a9352bdcdd27480b0f525226c112360f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 17 21:08:17 2021 +0900

    - реализована фильтрация и сортировка книг
    - добавлена страница "Избранное"
    - bug fix

[33mcommit 211b24c5277b56505cb8c8ed8bfa2ebf80643a30[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 17 19:17:10 2021 +0900

    - bug fix

[33mcommit ae6ce08ac74a7a57902bc2491977ab8e0720802b[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 23:10:18 2021 +0900

    - add comments

[33mcommit 7d2f8d51d31b491a8158dc999353cf49b5d21321[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 22:58:01 2021 +0900

    - bug fix
    - реализовано отображение прогресса
    - реализованно изменение прогресса

[33mcommit 6d8c0c88903d55c798f804108cfdaf4e7ca3ffd3[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 21:39:56 2021 +0900

    - реализовано изменение источника книги

[33mcommit a02a28bf2fc25618658d39e2f0089ffdece5ce7d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 20:20:30 2021 +0900

    - add docstring

[33mcommit 0081dd2374ff5fdb2cdd86a8b7c7db0ff3671e0a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 20:18:28 2021 +0900

    - реализовано добавление/удаление метки "Избранное"

[33mcommit f5209f114cb7a7600baf795f6fd4bfb9756375b7[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 20:11:00 2021 +0900

    - bug fix

[33mcommit 822422ca7a59cfb5d693aca4ab163f8c60a73252[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 19:55:47 2021 +0900

    - style fix
    - add docstrings

[33mcommit 75fa057fd781788cd02166c960affce3e0d4a615[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 16 19:34:10 2021 +0900

    - реализовано взаимодействие с полосой загрузки
    - реализована остановка скачивания книги
    - улучшен переход в меню поиска книги

[33mcommit 50f0cef527dfdbfee1ea0be350256d556bf60e81[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 18:58:52 2021 +0900

    - реализовано удаление книг их библиотеки
    - улучшено открытие книг по ссылке

[33mcommit 4d24e50cf4e507cedf0c54c9400bb159ee68fdca[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 18:37:20 2021 +0900

    - implemented todo

[33mcommit 3f7872cbfb7dd7b947b92260a141fac428275bf7[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 18:30:34 2021 +0900

    - реализовано удаление книг

[33mcommit f81189fa1605ff0b98a47b5395370c0c6002a6ed[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 17:59:19 2021 +0900

    - bug fix

[33mcommit 03030ba52baa28269eed72d07ef78d069ae6fa42[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 17:38:03 2021 +0900

    - bug fix

[33mcommit 4e7a8bf3d8ec4c5809429659adc9b91a8afe87a2[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 15 16:48:14 2021 +0900

    - bug fix

[33mcommit eac0f2affdf4224dd6a6400dfb7a711ce3fff805[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 14 23:09:01 2021 +0900

    - book items

[33mcommit d6cc7583b77fe2e02fc60e970d9dd1f2417c0c33[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Oct 12 19:43:23 2021 +0900

    - style fix
    - add docstrings
    - update load_preview

[33mcommit 5f78f723afeffc05136ed5ce6bb321d95db5ac2e[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Tue Oct 12 17:32:42 2021 +0900

    - bug fix

[33mcommit 5533bdfd581418337b274f38ca8670aeabafe438[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Oct 11 20:55:53 2021 +0900

    - bug fix

[33mcommit 53fdda8d5fd5b0cdb5c522ab3cc379373048b23f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 10 20:36:12 2021 +0900

    - отображение книг в библиотеке

[33mcommit 9691e5b8bda281535fa4844b583fa942b1b6fac2[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 10 15:22:27 2021 +0900

    - downloading book preview

[33mcommit 41b75e265e7a5b7a5e0d4c3af61bd274d54020a5[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 10 01:06:20 2021 +0900

    - реализовано скачивание книг

[33mcommit a2b91771d410c8cf043d90de33c0c2ac5f772e0d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 9 22:50:18 2021 +0900

    - fix paddings

[33mcommit 91646bbfbb8a366b462550f0d3c7e00cd6b09384[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 9 22:39:28 2021 +0900

    - update book page
    - update drivers

[33mcommit c782b6cc4d9ca6a87d20165e6be820d14ddf26a4[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 8 20:54:48 2021 +0900

    - update drivers

[33mcommit b62b5e1de99cd008d3c7ddce72ea27ac4966e882[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 8 17:10:57 2021 +0900

    - add book page
    - add fields to db

[33mcommit 7b349e107cc0cbb060604a559d0ad6d811c61b90[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 7 21:13:58 2021 +0900

    - change readme.md

[33mcommit 425a1ad48c96ce578bc92f32174ac45c6136c73a[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 7 20:39:18 2021 +0900

    - change readme.md

[33mcommit c0e1054e29e5dc005b3e91d127d18b538141126f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 7 20:36:11 2021 +0900

    - change project structure

[33mcommit bf0d18a4e6baeb00a3dae2470b145b1dd00a16aa[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 7 19:45:12 2021 +0900

    - comments

[33mcommit 5c23d8dae00e962abd25e8be672a4331a5d39126[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Oct 7 19:13:59 2021 +0900

    - add driver updater

[33mcommit 5c0552f843b9833ecb3f2ee2a38347199e6aecae[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Oct 6 15:21:11 2021 +0900

    - add

[33mcommit ee67d9e4f992ad4737b6251bd3f9fef27fcd5b08[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Oct 6 15:20:52 2021 +0900

    - add startapp loading
    - add auto updater for chromedriver.exe

[33mcommit 18c277a51eadb70033db697da5a690a0ab67785f[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 3 15:08:16 2021 +0900

    - change speed slider value

[33mcommit 43df571c3b73b262753f1ce56ee2ff7a1cae9519[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 3 14:18:27 2021 +0900

    - sliders handlers

[33mcommit c44a4519377cb7373bb075863ded9e21c1a7f8a6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 3 12:47:10 2021 +0900

    - add docstring
    - style fix
    - add dirWithBooksBtn handler

[33mcommit b72c47aa9a73cf5bdba4cf9ee71ce94151c01362[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 3 12:13:39 2021 +0900

    - bug fix

[33mcommit a921938f41741f4197fe0c5f9ef5238f9b6f07c1[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sun Oct 3 00:21:01 2021 +0900

    - bug fix
    - открытие/закрытие панели фильтрации

[33mcommit 64b5d072f1a73dd7f0554aed12ae2070b9ca4d37[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 23:20:28 2021 +0900

    - add docstrings

[33mcommit 7a687ded5117faf3cbc9feeafd42b661490159ec[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 22:48:27 2021 +0900

    - add docstrings

[33mcommit 410bcb10de1940eb3fe254c53381edcc2230d6f1[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 22:43:19 2021 +0900

    - Перемещение между страницами
    - Фикс window_geometry.py

[33mcommit 6b55e9bf04ac041dbcd7156c6843d34e4cf4823d[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 20:41:28 2021 +0900

    - Открытие/закрытие меню

[33mcommit 1fb9f7dbc8a3851c5ebe36391d23b4a6eafe36b8[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 19:28:01 2021 +0900

    - add docstrings

[33mcommit 7fb685da0b3364ca0dc81a99da70e62f9e1f87e5[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Oct 2 18:56:29 2021 +0900

    - Реализовано сворачивание окна

[33mcommit 0430b71ca660810f44c488ece771f8f7b5050b9c[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Oct 1 22:54:52 2021 +0900

    - Обновлён интерфейс
    - Добавлены иконки
    - Удалены старые файлы
    - Начало реализации функционала

[33mcommit 5f066e5d68161aef4db07a57df0e6683a7d37655[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Sep 29 21:16:22 2021 +0900

    add icons

[33mcommit 0c88daf5247df28d48bf866f805fa256755222c6[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Wed Sep 29 15:51:14 2021 +0900

    - Новый интерфейс

[33mcommit 8854821727b0da4631bb6e2a7cdcb320190072da[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Mon Sep 27 22:51:15 2021 +0900

    - Новый интерфейс

[33mcommit 4602382e30cf235edd7d8d1ec574e962f5230067[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Sat Sep 25 21:10:26 2021 +0900

    - Добавлен драйвер для knigavuhe.org

[33mcommit 6aa219f693e30f457ef4dc6d9151dfb273483159[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Fri Sep 24 22:18:08 2021 +0900

    - Добавлена функция скачивания книг

[33mcommit bc0696025c71f28ca8da33da89813c52b75930ce[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Sep 23 21:55:46 2021 +0900

    add readme.md

[33mcommit afa43da2cca24ed59300b00c2d8ff16219f745ae[m
Merge: 518e60c 3c8dc12
Author: Alex Filiov <49647025+AlexDev-py@users.noreply.github.com>
Date:   Thu Sep 23 21:51:14 2021 +0900

    Merge pull request #1 from AlexDev-py/add-license-1
    
    Create LICENSE

[33mcommit 3c8dc1298a92f0b94b6d988a59ea7ed6cd85a12d[m
Author: Alex Filiov <49647025+AlexDev-py@users.noreply.github.com>
Date:   Thu Sep 23 21:50:10 2021 +0900

    Create LICENSE

[33mcommit 518e60cc0dfeb536a732a128690beff3e0174a57[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Sep 23 21:31:02 2021 +0900

    create first driver

[33mcommit 345b416c5be29534b616649732b6c9c5becbaa38[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Sep 23 21:30:48 2021 +0900

    add database

[33mcommit bf00c5fa5cb38ae7dc2308d70905355b37664eb8[m
Author: AlexDev-py <aleks.filiov@yandex.ru>
Date:   Thu Sep 23 21:28:11 2021 +0900

    first commit
