<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 25, 39);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QFrame" name="menu_frame">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.506, y1:0.0166818, x2:0.511, y2:1, stop:0 rgba(26, 25, 39, 255), stop:1 rgba(49, 48, 64, 255));</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);
text-align: left;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="menu_btn">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	padding:10px;
    border-radius: 3px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.982955, y1:0.739, x2:0.2545, y2:0.602, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}
QPushButton:checked {
	background-color: rgba(130, 134, 156, 150);
    border-radius: 10px;
}</string>
              </property>
              <property name="text">
               <string>   меню</string>
              </property>
              <property name="icon">
               <iconset resource="resources/icons.qrc">
                <normaloff>:/menu/img/menu.png</normaloff>:/menu/img/menu.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);
align: left;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="my_books_btn">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	padding:10px;
    border-radius: 3px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.886, y1:0.483, x2:0.107318, y2:0.647, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}
QPushButton:checked {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.506045, x2:0.743545, y2:0.499, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>   мои книги</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources/icons.qrc">
                   <normaloff>:/menu/img/book.png</normaloff>:/menu/img/book.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="my_favorite_btn">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	padding:10px;
    border-radius: 3px;
}
QPushButton:hover {;
	background-color: qlineargradient(spread:pad, x1:0.948955, y1:0.54, x2:0.596227, y2:0.545, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}
QPushButton:checked {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.506045, x2:0.743545, y2:0.499, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>   любимое</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources/icons.qrc">
                   <normaloff>:/menu/img/star.png</normaloff>:/menu/img/star.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="search_btn">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	padding:10px;
    border-radius: 3px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.755773, y1:0.841, x2:0.136, y2:0.636136, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}
QPushButton:checked {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.506045, x2:0.743545, y2:0.499, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>   поиск</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources/icons.qrc">
                   <normaloff>:/menu/img/search.png</normaloff>:/menu/img/search.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="open_dir_btn">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	padding:10px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.636, x2:0.369, y2:0.568455, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>   папка с книгами</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources/icons.qrc">
                   <normaloff>:/menu/img/dir.png</normaloff>:/menu/img/dir.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="settings_btn">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	padding:10px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.233, x2:0.358, y2:0.409364, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}
QPushButton:checked {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.506045, x2:0.743545, y2:0.499, stop:0 rgba(130, 134, 156, 25), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
                 </property>
                 <property name="text">
                  <string>   настройки</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources/icons.qrc">
                   <normaloff>:/menu/img/settings.png</normaloff>:/menu/img/settings.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.130682, x2:1, y2:0.75, stop:0 #232230, stop:1 #22212F);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="preview">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(179, 179, 179);</string>
            </property>
            <property name="text">
             <string>превью</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="book_name">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Название</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="book_author">
              <property name="text">
               <string>Автор</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>155</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>150</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>24</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="l_60">
                   <property name="toolTip">
                    <string>на 1 мин</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolTip {
	background-color: #313040;
	padding: 2px;
    border-radius: 3px;
    opacity: 200;
}</string>
                   </property>
                   <property name="text">
                    <string>&lt;&lt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="l_10">
                   <property name="toolTip">
                    <string>на 10 сек</string>
                   </property>
                   <property name="whatsThis">
                    <string extracomment="111"/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolTip {
	background-color: #313040;
	padding: 2px;
    border-radius: 3px;
    opacity: 200;
}</string>
                   </property>
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="ps_btn">
                 <property name="text">
                  <string>пауза</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="f_10">
                   <property name="toolTip">
                    <string>на 10 сек</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolTip {
	background-color: #313040;
	padding: 2px;
    border-radius: 3px;
    opacity: 200;
}</string>
                   </property>
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="f_60">
                   <property name="toolTip">
                    <string>на 1 мин</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolTip {
	background-color: #313040;
	padding: 2px;
    border-radius: 3px;
    opacity: 200;
}</string>
                   </property>
                   <property name="text">
                    <string>&gt;&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>150</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="time_slider">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>156</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="volume_btn">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
	border: none;
	padding:10px;
	background-color: rgba(255, 255, 255, 0);
}
QToolButton:hover:!pressed {
	border: 0px solid;
	background-color: qlineargradient(spread:pad, x1:0.131, y1:0, x2:0.239, y2:0.278682, stop:0 rgba(130, 134, 156, 50), stop:1 rgba(130, 134, 156, 150));
    border-radius: 10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources/icons.qrc">
              <normaloff>:/volume/img/max_volume.png</normaloff>:/volume/img/max_volume.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="owerlay_btn">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Открыть поверх всех окон</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
	border: none;
	padding:10px;
	background-color: rgba(255, 255, 255, 0);
}
QToolButton:hover:!pressed {
	border: 0px solid;
	background-color: qlineargradient(spread:pad, x1:0.886, y1:0, x2:0.733, y2:0.312773, stop:0 rgba(130, 134, 156, 50), stop:1 rgba(130, 134, 156, 100));
    border-radius: 10px;
}
QToolTip {
	background-color: #313040;
	padding: 2px;
    border-radius: 3px;
    opacity: 200;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources/icons.qrc">
              <normaloff>:/owerlay/img/owerlay.png</normaloff>:/owerlay/img/owerlay.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
