<RCC>
  <qresource prefix="volume">
    <file>low_lolume.svg</file>
    <file>medium_volume.svg</file>
    <file>mute.svg</file>
    <file>volume.svg</file>
  </qresource>
  <qresource prefix="menu">
    <file>book.svg</file>
    <file>folder.svg</file>
    <file>hide_menu.svg</file>
    <file>menu.svg</file>
    <file>search.svg</file>
    <file>settings.svg</file>
    <file>star.svg</file>
  </qresource>
  <qresource prefix="other">
    <file>dash.svg</file>
    <file>overlay.svg</file>
    <file>pause.svg</file>
    <file>play.svg</file>
    <file>square.svg</file>
    <file>watch.svg</file>
    <file>x.svg</file>
  </qresource>
</RCC>
