<RCC>
  <qresource prefix="volume">
    <file>low_volume.svg</file>
    <file>medium_volume.svg</file>
    <file>mute.svg</file>
    <file>volume.svg</file>
  </qresource>
  <qresource prefix="menu">
    <file>book.svg</file>
    <file>folder.svg</file>
    <file>menu.svg</file>
    <file>search.svg</file>
    <file>settings.svg</file>
    <file>star.svg</file>
  </qresource>
  <qresource prefix="other">
    <file>loading_app.gif</file>
    <file>loading.gif</file>
    <file>resize_bottom_right.svg</file>
    <file>angle_down.svg</file>
    <file>sort_down.svg</file>
    <file>sort_up.svg</file>
    <file>plus.svg</file>
    <file>angle_left.svg</file>
    <file>angle_right.svg</file>
    <file>filter.svg</file>
    <file>dash.svg</file>
    <file>overlay.svg</file>
    <file>pause.svg</file>
    <file>play.svg</file>
    <file>square.svg</file>
    <file>watch.svg</file>
    <file>x.svg</file>
  </qresource>
</RCC>
