<RCC>
  <qresource prefix="menu">
    <file>C:/Users/LioFi/Downloads/hide_menu.svg</file>
    <file>C:/Users/LioFi/Downloads/settings.svg</file>
    <file>C:/Users/LioFi/Downloads/folder.svg</file>
    <file>C:/Users/LioFi/Downloads/search.svg</file>
    <file>C:/Users/LioFi/Downloads/star.svg</file>
    <file>C:/Users/LioFi/Downloads/book.svg</file>
    <file>C:/Users/LioFi/Downloads/menu.svg</file>
  </qresource>
  <qresource prefix="volume">
    <file>C:/Users/LioFi/Downloads/mute.svg</file>
    <file>C:/Users/LioFi/Downloads/volume.svg</file>
    <file>C:/Users/LioFi/Downloads/medium_volume.svg</file>
    <file>C:/Users/LioFi/Downloads/low_lolume.svg</file>
  </qresource>
  <qresource prefix="other">
    <file>C:/Users/LioFi/Downloads/watch.svg</file>
    <file>C:/Users/LioFi/Downloads/play.svg</file>
    <file>C:/Users/LioFi/Downloads/pause.svg</file>
    <file>C:/Users/LioFi/Downloads/dash.svg</file>
    <file>C:/Users/LioFi/Downloads/square.svg</file>
    <file>C:/Users/LioFi/Downloads/x.svg</file>
    <file>C:/Users/LioFi/Downloads/overlay.svg</file>
  </qresource>
</RCC>
