; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AB Player"
!define PRODUCT_VERSION "1.0.0-beta.6"
!define PRODUCT_PUBLISHER "AlexDev"
!define PRODUCT_WEB_SITE "https://github.com/AlexDev-py/AudioBookPlayer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ABPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ABPlayer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "installers\ABPlayerSetup ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\AB Player"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Chrome" SEC02
  SetOutPath "$INSTDIR"
  File "sources\ChromeSetup.exe"
  ExecWait "$INSTDIR\ChromeSetup.exe"
  Delete "$INSTDIR\ChromeSetup.exe"
SectionEnd

Section "AB Player" SEC01
  SetOutPath "$INSTDIR"

  File "sources\ABPUpdater.exe"
  ExecWait "$INSTDIR\ABPUpdater.exe"
  Delete "$INSTDIR\ABPUpdater.exe"

  File "ABPlayer\ABPlayer.exe"
  File "..\LICENSE.txt"
  CreateDirectory "$SMPROGRAMS\AB Player"
  CreateShortCut "$SMPROGRAMS\AB Player\AB Player.lnk" "$INSTDIR\ABPlayer.exe"
  CreateShortCut "$DESKTOP\AB Player.lnk" "$INSTDIR\ABPlayer.exe"
  File "ABPlayer\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "ABPlayer\certifi\cacert.pem"
  File "ABPlayer\certifi\py.typed"
  SetOutPath "$INSTDIR"
  File "ABPlayer\libcrypto-1_1.dll"
  File "ABPlayer\libffi-7.dll"
  File "ABPlayer\libssl-1_1.dll"
  SetOutPath "$INSTDIR\msgspec"
  File "ABPlayer\msgspec\_core.cp39-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "ABPlayer\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt5\bin"
  File "ABPlayer\PyQt5\Qt5\bin\d3dcompiler_47.dll"
  File "ABPlayer\PyQt5\Qt5\bin\libcrypto-1_1-x64.dll"
  File "ABPlayer\PyQt5\Qt5\bin\libeay32.dll"
  File "ABPlayer\PyQt5\Qt5\bin\libEGL.dll"
  File "ABPlayer\PyQt5\Qt5\bin\libGLESv2.dll"
  File "ABPlayer\PyQt5\Qt5\bin\libssl-1_1-x64.dll"
  File "ABPlayer\PyQt5\Qt5\bin\MSVCP140.dll"
  File "ABPlayer\PyQt5\Qt5\bin\MSVCP140_1.dll"
  File "ABPlayer\PyQt5\Qt5\bin\opengl32sw.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Core.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5DBus.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Gui.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Multimedia.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Network.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Qml.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5QmlModels.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Quick.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Svg.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5WebSockets.dll"
  File "ABPlayer\PyQt5\Qt5\bin\Qt5Widgets.dll"
  File "ABPlayer\PyQt5\Qt5\bin\ssleay32.dll"
  File "ABPlayer\PyQt5\Qt5\bin\VCRUNTIME140_1.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\audio"
  File "ABPlayer\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\bearer"
  File "ABPlayer\PyQt5\Qt5\plugins\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\generic"
  File "ABPlayer\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  File "ABPlayer\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qico.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\mediaservice"
  File "ABPlayer\PyQt5\Qt5\plugins\mediaservice\dsengine.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\mediaservice\qtmedia_audioengine.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\mediaservice\wmfengine.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  File "ABPlayer\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  File "ABPlayer\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  File "ABPlayer\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\playlistformats"
  File "ABPlayer\PyQt5\Qt5\plugins\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\styles"
  File "ABPlayer\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\translations"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_ar.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_bg.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_ca.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_cs.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_da.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_de.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_en.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_es.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_fi.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_fr.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_gd.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_he.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_hu.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_it.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_ja.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_ko.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_lv.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_pl.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_ru.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_sk.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_tr.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_uk.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_ar.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_bg.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_ca.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_cs.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_da.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_de.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_en.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_es.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_fi.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_fr.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_hu.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_it.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_ja.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_ko.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_pl.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_ru.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_sk.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_tr.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_uk.qm"
  File "ABPlayer\PyQt5\Qt5\translations\qtmultimedia_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "ABPlayer\PyQt5\QtCore.pyd"
  File "ABPlayer\PyQt5\QtGui.pyd"
  File "ABPlayer\PyQt5\QtMultimedia.pyd"
  File "ABPlayer\PyQt5\QtNetwork.pyd"
  File "ABPlayer\PyQt5\QtWidgets.pyd"
  File "ABPlayer\PyQt5\sip.cp39-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "ABPlayer\python3.dll"
  File "ABPlayer\python39.dll"
  File "ABPlayer\select.pyd"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox\amd64"
  File "ABPlayer\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox"
  File "ABPlayer\selenium\webdriver\firefox\webdriver.xpi"
  File "ABPlayer\selenium\webdriver\firefox\webdriver_prefs.json"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox\x86"
  File "ABPlayer\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
  SetOutPath "$INSTDIR\selenium\webdriver\remote"
  File "ABPlayer\selenium\webdriver\remote\getAttribute.js"
  File "ABPlayer\selenium\webdriver\remote\isDisplayed.js"
  SetOutPath "$INSTDIR"
  File "ABPlayer\sqlite3.dll"
  File "ABPlayer\unicodedata.pyd"
  File "ABPlayer\VCRUNTIME140.dll"
  File "ABPlayer\VCRUNTIME140_1.dll"
  File "ABPlayer\_asyncio.pyd"
  File "ABPlayer\_bz2.pyd"
  File "ABPlayer\_ctypes.pyd"
  File "ABPlayer\_decimal.pyd"
  File "ABPlayer\_elementtree.pyd"
  File "ABPlayer\_hashlib.pyd"
  File "ABPlayer\_lzma.pyd"
  File "ABPlayer\_multiprocessing.pyd"
  File "ABPlayer\_overlapped.pyd"
  File "ABPlayer\_queue.pyd"
  File "ABPlayer\_socket.pyd"
  File "ABPlayer\_sqlite3.pyd"
  File "ABPlayer\_ssl.pyd"
  File "ABPlayer\_uuid.pyd"
  SetOutPath "$LocalAppData\AudioBookPlayer"
  SetOverwrite off
  File "sources\resources\database.sqlite"
  File "sources\resources\debug.log"
  File "sources\resources\temp.txt"
  SetOverwrite on
  File "sources\resources\icon.ico"
  SetOutPath "$LocalAppData\AudioBookPlayer\styles"
  File "sources\resources\styles\Светлая.qss"
  File "sources\resources\styles\Тёмная.qss"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\AB Player\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ABPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ABPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Приложение."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Браузер Chrome. Необходим для работы приложения."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$LocalAppData\AudioBookPlayer\styles\Тёмная.qss"
  Delete "$LocalAppData\AudioBookPlayer\styles\Светлая.qss"
  Delete "$LocalAppData\AudioBookPlayer\debug.log"
  Delete "$LocalAppData\AudioBookPlayer\temp.txt"
  Delete "$LocalAppData\AudioBookPlayer\database.sqlite"
  Delete "$LocalAppData\AudioBookPlayer\icon.ico"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\selenium\webdriver\remote\isDisplayed.js"
  Delete "$INSTDIR\selenium\webdriver\remote\getAttribute.js"
  Delete "$INSTDIR\selenium\webdriver\firefox\x86\x_ignore_nofocus.so"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver_prefs.json"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver.xpi"
  Delete "$INSTDIR\selenium\webdriver\firefox\amd64\x_ignore_nofocus.so"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp39-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtNetwork.pyd"
  Delete "$INSTDIR\PyQt5\QtMultimedia.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_it.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_es.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_en.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_de.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_da.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtmultimedia_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\mediaservice\wmfengine.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\mediaservice\dsengine.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\generic\qtuiotouchplugin.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\audio\qtaudio_windows.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\ssleay32.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Widgets.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5WebSockets.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Svg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Quick.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5QmlModels.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Qml.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Network.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Multimedia.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Gui.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5DBus.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\Qt5Core.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\opengl32sw.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\MSVCP140_1.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\MSVCP140.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\libssl-1_1-x64.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\libGLESv2.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\libEGL.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\libeay32.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\d3dcompiler_47.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\msgspec\_core.cp39-win_amd64.pyd"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\certifi\py.typed"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\ABPlayer.exe"
  Delete "$INSTDIR\LICENSE.txt"

  Delete "$SMPROGRAMS\AB Player\Uninstall.lnk"
  Delete "$DESKTOP\AB Player.lnk"
  Delete "$SMPROGRAMS\AB Player\AB Player.lnk"

  RMDir "$SMPROGRAMS\AB Player"
  RMDir "$INSTDIR\selenium\webdriver\remote"
  RMDir "$INSTDIR\selenium\webdriver\firefox\x86"
  RMDir "$INSTDIR\selenium\webdriver\firefox\amd64"
  RMDir "$INSTDIR\selenium\webdriver\firefox"
  RMDir "$INSTDIR\selenium\webdriver"
  RMDir "$INSTDIR\selenium"
  RMDir "$INSTDIR\PyQt5\Qt5\translations"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\playlistformats"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\mediaservice"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\generic"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\bearer"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\audio"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins"
  RMDir "$INSTDIR\PyQt5\Qt5\bin"
  RMDir "$INSTDIR\PyQt5\Qt5"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\msgspec"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"
  RMDir "$LocalAppData\AudioBookPlayer\styles"
  RMDir "$LocalAppData\AudioBookPlayer"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd