; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ABPlayer"
!define PRODUCT_VERSION "3.0.0"
!define PRODUCT_PUBLISHER "AlexDev505"
!define PRODUCT_WEB_SITE "https://github.com/AlexDev505/AudioBookPlayer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ABPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
AutoCloseWindow true

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "updaters\ABPlayerUpdate.${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES64\ABPlayer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!define IfFileLocked "!insertmacro _IfFileLocked"

!macro _IfFileLocked label
  ClearErrors
  FileOpen $0 "$INSTDIR\ABPlayer.exe" w
  IfErrors ${label}
  FileClose $0
!macroend

Section "ABPlayer" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR"
  FileIsLocked:
    ${IfFileLocked} FileLocked
    File "ABPlayer\ABPlayer.exe"
    RMDir /r "$INSTDIR\_internal"
  SetOutPath "$INSTDIR"
  File "ABPlayer\ABPlayer.exe"
  SetOutPath "$INSTDIR\_internal"
  File "ABPlayer\_internal\api-ms-win-core-console-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-datetime-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-debug-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-fibers-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-file-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-file-l1-2-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-file-l2-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-handle-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-heap-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-interlocked-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-localization-l1-2-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-memory-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-processthreads-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-processthreads-l1-1-1.dll"
  File "ABPlayer\_internal\api-ms-win-core-profile-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-string-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-synch-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-synch-l1-2-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-timezone-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-core-util-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-conio-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-convert-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-environment-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-heap-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-locale-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-math-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-process-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-runtime-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-stdio-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-string-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-time-l1-1-0.dll"
  File "ABPlayer\_internal\api-ms-win-crt-utility-l1-1-0.dll"
  File "ABPlayer\_internal\base_library.zip"
  File "ABPlayer\_internal\libcrypto-3.dll"
  File "ABPlayer\_internal\libffi-8.dll"
  File "ABPlayer\_internal\libssl-3.dll"
  File "ABPlayer\_internal\pyexpat.pyd"
  File "ABPlayer\_internal\python3.dll"
  File "ABPlayer\_internal\python312.dll"
  File "ABPlayer\_internal\select.pyd"
  File "ABPlayer\_internal\sqlite3.dll"
  File "ABPlayer\_internal\ucrtbase.dll"
  File "ABPlayer\_internal\unicodedata.pyd"
  File "ABPlayer\_internal\VCRUNTIME140.dll"
  File "ABPlayer\_internal\_asyncio.pyd"
  File "ABPlayer\_internal\_bz2.pyd"
  File "ABPlayer\_internal\_cffi_backend.cp312-win_amd64.pyd"
  File "ABPlayer\_internal\_ctypes.pyd"
  File "ABPlayer\_internal\_decimal.pyd"
  File "ABPlayer\_internal\_elementtree.pyd"
  File "ABPlayer\_internal\_hashlib.pyd"
  File "ABPlayer\_internal\_lzma.pyd"
  File "ABPlayer\_internal\_multiprocessing.pyd"
  File "ABPlayer\_internal\_overlapped.pyd"
  File "ABPlayer\_internal\_queue.pyd"
  File "ABPlayer\_internal\_socket.pyd"
  File "ABPlayer\_internal\_sqlite3.pyd"
  File "ABPlayer\_internal\_ssl.pyd"
  File "ABPlayer\_internal\_uuid.pyd"
  File "ABPlayer\_internal\_wmi.pyd"
  File "ABPlayer\_internal\_zoneinfo.pyd"
  SetOutPath "$INSTDIR\_internal\aiohttp"
  File "ABPlayer\_internal\aiohttp\_http_parser.cp312-win_amd64.pyd"
  File "ABPlayer\_internal\aiohttp\_http_writer.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\aiohttp\_websocket"
  File "ABPlayer\_internal\aiohttp\_websocket\mask.cp312-win_amd64.pyd"
  File "ABPlayer\_internal\aiohttp\_websocket\reader_c.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\attrs-25.1.0.dist-info"
  File "ABPlayer\_internal\attrs-25.1.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\attrs-25.1.0.dist-info\METADATA"
  File "ABPlayer\_internal\attrs-25.1.0.dist-info\RECORD"
  File "ABPlayer\_internal\attrs-25.1.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\attrs-25.1.0.dist-info\licenses"
  File "ABPlayer\_internal\attrs-25.1.0.dist-info\licenses\LICENSE"
  SetOutPath "$INSTDIR\_internal\bcrypt"
  File "ABPlayer\_internal\bcrypt\_bcrypt.pyd"
  SetOutPath "$INSTDIR\_internal\bin"
  File "ABPlayer\_internal\bin\ffmpeg.exe"
  SetOutPath "$INSTDIR\_internal\blinker-1.8.2.dist-info"
  File "ABPlayer\_internal\blinker-1.8.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\blinker-1.8.2.dist-info\LICENSE.txt"
  File "ABPlayer\_internal\blinker-1.8.2.dist-info\METADATA"
  File "ABPlayer\_internal\blinker-1.8.2.dist-info\RECORD"
  File "ABPlayer\_internal\blinker-1.8.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\certifi"
  File "ABPlayer\_internal\certifi\cacert.pem"
  File "ABPlayer\_internal\certifi\py.typed"
  SetOutPath "$INSTDIR\_internal\charset_normalizer"
  File "ABPlayer\_internal\charset_normalizer\md.cp312-win_amd64.pyd"
  File "ABPlayer\_internal\charset_normalizer\md__mypyc.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\clr_loader\ffi\dlls\amd64"
  File "ABPlayer\_internal\clr_loader\ffi\dlls\amd64\ClrLoader.dll"
  SetOutPath "$INSTDIR\_internal\clr_loader\ffi\dlls\x86"
  File "ABPlayer\_internal\clr_loader\ffi\dlls\x86\ClrLoader.dll"
  SetOutPath "$INSTDIR\_internal\Crypto\Cipher"
  File "ABPlayer\_internal\Crypto\Cipher\_ARC4.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_chacha20.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_pkcs1_decode.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_aes.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_aesni.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_arc2.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_blowfish.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_cast.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_cbc.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_cfb.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_ctr.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_des.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_des3.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_ecb.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_eksblowfish.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_ocb.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_raw_ofb.pyd"
  File "ABPlayer\_internal\Crypto\Cipher\_Salsa20.pyd"
  SetOutPath "$INSTDIR\_internal\Crypto\Hash"
  File "ABPlayer\_internal\Crypto\Hash\_BLAKE2b.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_BLAKE2s.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_ghash_clmul.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_ghash_portable.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_keccak.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_MD2.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_MD4.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_MD5.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_poly1305.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_RIPEMD160.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_SHA1.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_SHA224.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_SHA256.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_SHA384.pyd"
  File "ABPlayer\_internal\Crypto\Hash\_SHA512.pyd"
  SetOutPath "$INSTDIR\_internal\Crypto\Math"
  File "ABPlayer\_internal\Crypto\Math\_modexp.pyd"
  SetOutPath "$INSTDIR\_internal\Crypto\Protocol"
  File "ABPlayer\_internal\Crypto\Protocol\_scrypt.pyd"
  SetOutPath "$INSTDIR\_internal\Crypto\PublicKey"
  File "ABPlayer\_internal\Crypto\PublicKey\_ec_ws.pyd"
  File "ABPlayer\_internal\Crypto\PublicKey\_ed25519.pyd"
  File "ABPlayer\_internal\Crypto\PublicKey\_ed448.pyd"
  File "ABPlayer\_internal\Crypto\PublicKey\_x25519.pyd"
  SetOutPath "$INSTDIR\_internal\Crypto\Util"
  File "ABPlayer\_internal\Crypto\Util\_cpuid_c.pyd"
  File "ABPlayer\_internal\Crypto\Util\_strxor.pyd"
  SetOutPath "$INSTDIR\_internal\cryptography\hazmat\bindings"
  File "ABPlayer\_internal\cryptography\hazmat\bindings\_rust.pyd"
  SetOutPath "$INSTDIR\_internal\cryptography-44.0.2.dist-info"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\METADATA"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\RECORD"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\cryptography-44.0.2.dist-info\licenses"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.APACHE"
  File "ABPlayer\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.BSD"
  SetOutPath "$INSTDIR\_internal\flask-3.0.1.dist-info"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\entry_points.txt"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\LICENSE.rst"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\METADATA"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\RECORD"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\REQUESTED"
  File "ABPlayer\_internal\flask-3.0.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\frozenlist"
  File "ABPlayer\_internal\frozenlist\_frozenlist.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\itsdangerous-2.2.0.dist-info"
  File "ABPlayer\_internal\itsdangerous-2.2.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\itsdangerous-2.2.0.dist-info\LICENSE.txt"
  File "ABPlayer\_internal\itsdangerous-2.2.0.dist-info\METADATA"
  File "ABPlayer\_internal\itsdangerous-2.2.0.dist-info\RECORD"
  File "ABPlayer\_internal\itsdangerous-2.2.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\locales\en\LC_MESSAGES"
  File "ABPlayer\_internal\locales\en\LC_MESSAGES\base.mo"
  SetOutPath "$INSTDIR\_internal\locales\ru\LC_MESSAGES"
  File "ABPlayer\_internal\locales\ru\LC_MESSAGES\base.mo"
  SetOutPath "$INSTDIR\_internal\markupsafe"
  File "ABPlayer\_internal\markupsafe\_speedups.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\multidict"
  File "ABPlayer\_internal\multidict\_multidict.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\orjson"
  File "ABPlayer\_internal\orjson\orjson.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\propcache"
  File "ABPlayer\_internal\propcache\_helpers_c.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\pythonnet\runtime"
  File "ABPlayer\_internal\pythonnet\runtime\Python.Runtime.dll"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\autocommand-2.2.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\backports.tarfile-1.2.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\inflect-7.3.1.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\inflect-7.3.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\jaraco\text"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.collections-5.1.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.context-5.3.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.functools-4.0.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\jaraco.text-3.12.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\more_itertools-10.3.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\packaging-24.2.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\LICENSE.APACHE"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\LICENSE.BSD"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\packaging-24.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\licenses"
  File "ABPlayer\_internal\setuptools\_vendor\platformdirs-4.2.2.dist-info\licenses\LICENSE"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\tomli-2.0.1.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\tomli-2.0.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\entry_points.txt"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\typeguard-4.3.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\typing_extensions-4.12.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\wheel-0.45.1.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\entry_points.txt"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\LICENSE.txt"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\wheel-0.45.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\setuptools\_vendor\zipp-3.19.2.dist-info"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\INSTALLER"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\LICENSE"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\METADATA"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\RECORD"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\REQUESTED"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\top_level.txt"
  File "ABPlayer\_internal\setuptools\_vendor\zipp-3.19.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\static\css"
  File "ABPlayer\_internal\static\css\base.css"
  File "ABPlayer\_internal\static\css\book.css"
  File "ABPlayer\_internal\static\css\dark_theme.css"
  File "ABPlayer\_internal\static\css\downloads.css"
  File "ABPlayer\_internal\static\css\library.css"
  File "ABPlayer\_internal\static\css\licensed.css"
  File "ABPlayer\_internal\static\css\light_theme.css"
  File "ABPlayer\_internal\static\css\search.css"
  File "ABPlayer\_internal\static\css\settings.css"
  SetOutPath "$INSTDIR\_internal\static\images"
  File "ABPlayer\_internal\static\images\angle_down.svg"
  File "ABPlayer\_internal\static\images\angle_left.svg"
  File "ABPlayer\_internal\static\images\angle_right.svg"
  File "ABPlayer\_internal\static\images\book.svg"
  File "ABPlayer\_internal\static\images\box-arrow-up-right.svg"
  File "ABPlayer\_internal\static\images\calendar.svg"
  File "ABPlayer\_internal\static\images\check.svg"
  File "ABPlayer\_internal\static\images\clock.svg"
  File "ABPlayer\_internal\static\images\cross.svg"
  File "ABPlayer\_internal\static\images\dash.svg"
  File "ABPlayer\_internal\static\images\double_angle_left.svg"
  File "ABPlayer\_internal\static\images\double_angle_right.svg"
  File "ABPlayer\_internal\static\images\download.svg"
  File "ABPlayer\_internal\static\images\filter.svg"
  File "ABPlayer\_internal\static\images\folder.svg"
  File "ABPlayer\_internal\static\images\hdd.svg"
  File "ABPlayer\_internal\static\images\hide_menu.svg"
  File "ABPlayer\_internal\static\images\icon.ico"
  File "ABPlayer\_internal\static\images\icon.png"
  File "ABPlayer\_internal\static\images\licensed.svg"
  File "ABPlayer\_internal\static\images\line.svg"
  File "ABPlayer\_internal\static\images\loading.gif"
  File "ABPlayer\_internal\static\images\loading_app.gif"
  File "ABPlayer\_internal\static\images\low_volume.svg"
  File "ABPlayer\_internal\static\images\medium_volume.svg"
  File "ABPlayer\_internal\static\images\menu.svg"
  File "ABPlayer\_internal\static\images\mic.svg"
  File "ABPlayer\_internal\static\images\mute.svg"
  File "ABPlayer\_internal\static\images\overlay.svg"
  File "ABPlayer\_internal\static\images\pause.svg"
  File "ABPlayer\_internal\static\images\person.svg"
  File "ABPlayer\_internal\static\images\play.svg"
  File "ABPlayer\_internal\static\images\plus.svg"
  File "ABPlayer\_internal\static\images\resize_bottom_right.svg"
  File "ABPlayer\_internal\static\images\search.svg"
  File "ABPlayer\_internal\static\images\settings.svg"
  File "ABPlayer\_internal\static\images\sort_down.svg"
  File "ABPlayer\_internal\static\images\sort_up.svg"
  File "ABPlayer\_internal\static\images\square.svg"
  File "ABPlayer\_internal\static\images\star.svg"
  File "ABPlayer\_internal\static\images\star_fill.svg"
  File "ABPlayer\_internal\static\images\tag.svg"
  File "ABPlayer\_internal\static\images\trash.svg"
  File "ABPlayer\_internal\static\images\volume.svg"
  File "ABPlayer\_internal\static\images\watch.svg"
  File "ABPlayer\_internal\static\images\window.svg"
  File "ABPlayer\_internal\static\images\x.svg"
  SetOutPath "$INSTDIR\_internal\static\js\plyr"
  File "ABPlayer\_internal\static\js\plyr\captions.js"
  File "ABPlayer\_internal\static\js\plyr\console.js"
  File "ABPlayer\_internal\static\js\plyr\controls.js"
  File "ABPlayer\_internal\static\js\plyr\fullscreen.js"
  File "ABPlayer\_internal\static\js\plyr\html5.js"
  File "ABPlayer\_internal\static\js\plyr\LICENSE.md"
  File "ABPlayer\_internal\static\js\plyr\listeners.js"
  File "ABPlayer\_internal\static\js\plyr\media.js"
  File "ABPlayer\_internal\static\js\plyr\plyr.js"
  File "ABPlayer\_internal\static\js\plyr\source.js"
  File "ABPlayer\_internal\static\js\plyr\storage.js"
  File "ABPlayer\_internal\static\js\plyr\support.js"
  File "ABPlayer\_internal\static\js\plyr\ui.js"
  SetOutPath "$INSTDIR\_internal\static\js\plyr\config"
  File "ABPlayer\_internal\static\js\plyr\config\defaults.js"
  File "ABPlayer\_internal\static\js\plyr\config\states.js"
  File "ABPlayer\_internal\static\js\plyr\config\types.js"
  SetOutPath "$INSTDIR\_internal\static\js\plyr\plugins"
  File "ABPlayer\_internal\static\js\plyr\plugins\ads.js"
  File "ABPlayer\_internal\static\js\plyr\plugins\preview-thumbnails.js"
  File "ABPlayer\_internal\static\js\plyr\plugins\vimeo.js"
  File "ABPlayer\_internal\static\js\plyr\plugins\youtube.js"
  SetOutPath "$INSTDIR\_internal\static\js\plyr\utils"
  File "ABPlayer\_internal\static\js\plyr\utils\animation.js"
  File "ABPlayer\_internal\static\js\plyr\utils\arrays.js"
  File "ABPlayer\_internal\static\js\plyr\utils\browser.js"
  File "ABPlayer\_internal\static\js\plyr\utils\elements.js"
  File "ABPlayer\_internal\static\js\plyr\utils\events.js"
  File "ABPlayer\_internal\static\js\plyr\utils\fetch.js"
  File "ABPlayer\_internal\static\js\plyr\utils\i18n.js"
  File "ABPlayer\_internal\static\js\plyr\utils\is.js"
  File "ABPlayer\_internal\static\js\plyr\utils\load-image.js"
  File "ABPlayer\_internal\static\js\plyr\utils\load-script.js"
  File "ABPlayer\_internal\static\js\plyr\utils\load-sprite.js"
  File "ABPlayer\_internal\static\js\plyr\utils\numbers.js"
  File "ABPlayer\_internal\static\js\plyr\utils\objects.js"
  File "ABPlayer\_internal\static\js\plyr\utils\promise.js"
  File "ABPlayer\_internal\static\js\plyr\utils\strings.js"
  File "ABPlayer\_internal\static\js\plyr\utils\style.js"
  File "ABPlayer\_internal\static\js\plyr\utils\time.js"
  File "ABPlayer\_internal\static\js\plyr\utils\urls.js"
  SetOutPath "$INSTDIR\_internal\templates"
  File "ABPlayer\_internal\templates\base.html"
  File "ABPlayer\_internal\templates\book.html"
  File "ABPlayer\_internal\templates\downloads.html"
  File "ABPlayer\_internal\templates\library.html"
  File "ABPlayer\_internal\templates\licensed.html"
  File "ABPlayer\_internal\templates\search.html"
  File "ABPlayer\_internal\templates\settings.html"
  File "ABPlayer\_internal\templates\starting_window.html"
  SetOutPath "$INSTDIR\_internal\templates\js"
  File "ABPlayer\_internal\templates\js\base.js"
  File "ABPlayer\_internal\templates\js\book.js"
  File "ABPlayer\_internal\templates\js\downloads.js"
  File "ABPlayer\_internal\templates\js\library.js"
  File "ABPlayer\_internal\templates\js\licensed.js"
  File "ABPlayer\_internal\templates\js\search.js"
  File "ABPlayer\_internal\templates\js\settings.js"
  SetOutPath "$INSTDIR\_internal\typeguard-4.3.0.dist-info"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\entry_points.txt"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\INSTALLER"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\LICENSE"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\METADATA"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\RECORD"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\top_level.txt"
  File "ABPlayer\_internal\typeguard-4.3.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\webview\js"
  File "ABPlayer\_internal\webview\js\api.js"
  File "ABPlayer\_internal\webview\js\customize.js"
  File "ABPlayer\_internal\webview\js\finish.js"
  SetOutPath "$INSTDIR\_internal\webview\js\lib"
  File "ABPlayer\_internal\webview\js\lib\dom_json.js"
  File "ABPlayer\_internal\webview\js\lib\polyfill.js"
  SetOutPath "$INSTDIR\_internal\webview\lib"
  File "ABPlayer\_internal\webview\lib\Microsoft.Web.WebView2.Core.dll"
  File "ABPlayer\_internal\webview\lib\Microsoft.Web.WebView2.WinForms.dll"
  File "ABPlayer\_internal\webview\lib\pywebview-android.jar"
  File "ABPlayer\_internal\webview\lib\WebBrowserInterop.x64.dll"
  File "ABPlayer\_internal\webview\lib\WebBrowserInterop.x86.dll"
  SetOutPath "$INSTDIR\_internal\webview\lib\runtimes\win-arm64\native"
  File "ABPlayer\_internal\webview\lib\runtimes\win-arm64\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR\_internal\webview\lib\runtimes\win-x64\native"
  File "ABPlayer\_internal\webview\lib\runtimes\win-x64\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR\_internal\webview\lib\runtimes\win-x86\native"
  File "ABPlayer\_internal\webview\lib\runtimes\win-x86\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR\_internal\werkzeug-3.0.4.dist-info"
  File "ABPlayer\_internal\werkzeug-3.0.4.dist-info\INSTALLER"
  File "ABPlayer\_internal\werkzeug-3.0.4.dist-info\LICENSE.txt"
  File "ABPlayer\_internal\werkzeug-3.0.4.dist-info\METADATA"
  File "ABPlayer\_internal\werkzeug-3.0.4.dist-info\RECORD"
  File "ABPlayer\_internal\werkzeug-3.0.4.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\wheel-0.45.1.dist-info"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\entry_points.txt"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\INSTALLER"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\LICENSE.txt"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\METADATA"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\RECORD"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\REQUESTED"
  File "ABPlayer\_internal\wheel-0.45.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR\_internal\yarl"
  File "ABPlayer\_internal\yarl\_quoting_c.cp312-win_amd64.pyd"

    SetOutPath "$INSTDIR"
    File "ABPlayerUpdater.exe"
    Goto Done
  FileLocked:
    Goto FileIsLocked
  Done:
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ABPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ABPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$LocalAppData\AudioBookPlayer\WebViewCache"
  Delete "$LocalAppData\AudioBookPlayer\debug.log"
  Delete "$LocalAppData\AudioBookPlayer\library.sqlite"
  Delete "$LocalAppData\AudioBookPlayer\config.json"
  Delete "$LocalAppData\AudioBookPlayer\temp.txt"
  RMDir "$LocalAppData\AudioBookPlayer"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ABPlayerUpdater.exe"

  Delete "$INSTDIR\ABPlayer.exe"
  RMDir /r "$INSTDIR\_internal"

  Delete "$DESKTOP\ABPlayer.lnk"
  Delete "$SMPROGRAMS\ABPlayer.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd