; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ABPlayer"
!define PRODUCT_VERSION "2.2.3"
!define PRODUCT_PUBLISHER "AlexDev505"
!define PRODUCT_WEB_SITE "https://github.com/AlexDev505/AudioBookPlayer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ABPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
AutoCloseWindow true

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "updaters\ABPlayerUpdate.${PRODUCT_VERSION} x32.exe"
InstallDir "$PROGRAMFILES\ABPlayer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!define IfFileLocked "!insertmacro _IfFileLocked"

!macro _IfFileLocked label
  ClearErrors
  FileOpen $0 "$INSTDIR\ABPlayer.exe" w
  IfErrors ${label}
  FileClose $0
!macroend

Section "ABPlayer" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR"
  FileIsLocked:
    ${IfFileLocked} FileLocked
    File "ABPlayer\ABPlayer.exe"
    RMDir /r "$INSTDIR\_internal"
  SetOutPath "$INSTDIR x32"
  File "ABPlayer x32\ABPlayer x32.exe"
  SetOutPath "$INSTDIR x32\_internal"
  File "ABPlayer x32\_internal\base_library.zip"
  File "ABPlayer x32\_internal\libcrypto-3.dll"
  File "ABPlayer x32\_internal\libffi-8.dll"
  File "ABPlayer x32\_internal\libssl-3.dll"
  File "ABPlayer x32\_internal\pyexpat.pyd"
  File "ABPlayer x32\_internal\python3.dll"
  File "ABPlayer x32\_internal\python312.dll"
  File "ABPlayer x32\_internal\select.pyd"
  File "ABPlayer x32\_internal\sqlite3.dll"
  File "ABPlayer x32\_internal\unicodedata.pyd"
  File "ABPlayer x32\_internal\VCRUNTIME140.dll"
  File "ABPlayer x32\_internal\_asyncio.pyd"
  File "ABPlayer x32\_internal\_bz2.pyd"
  File "ABPlayer x32\_internal\_cffi_backend.cp312-win32.pyd"
  File "ABPlayer x32\_internal\_ctypes.pyd"
  File "ABPlayer x32\_internal\_decimal.pyd"
  File "ABPlayer x32\_internal\_elementtree.pyd"
  File "ABPlayer x32\_internal\_hashlib.pyd"
  File "ABPlayer x32\_internal\_lzma.pyd"
  File "ABPlayer x32\_internal\_multiprocessing.pyd"
  File "ABPlayer x32\_internal\_overlapped.pyd"
  File "ABPlayer x32\_internal\_queue.pyd"
  File "ABPlayer x32\_internal\_socket.pyd"
  File "ABPlayer x32\_internal\_sqlite3.pyd"
  File "ABPlayer x32\_internal\_ssl.pyd"
  File "ABPlayer x32\_internal\_uuid.pyd"
  File "ABPlayer x32\_internal\_wmi.pyd"
  File "ABPlayer x32\_internal\_zoneinfo.pyd"
  SetOutPath "$INSTDIR x32\_internal\aiohttp"
  File "ABPlayer x32\_internal\aiohttp\_http_parser.cp312-win32.pyd"
  File "ABPlayer x32\_internal\aiohttp\_http_writer.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\aiohttp\_websocket"
  File "ABPlayer x32\_internal\aiohttp\_websocket\mask.cp312-win32.pyd"
  File "ABPlayer x32\_internal\aiohttp\_websocket\reader_c.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\attrs-25.3.0.dist-info"
  File "ABPlayer x32\_internal\attrs-25.3.0.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\attrs-25.3.0.dist-info\METADATA"
  File "ABPlayer x32\_internal\attrs-25.3.0.dist-info\RECORD"
  File "ABPlayer x32\_internal\attrs-25.3.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\licenses"
  File "ABPlayer x32\_internal\attrs-25.3.0.dist-info\licenses\LICENSE"
  SetOutPath "$INSTDIR x32\_internal\bcrypt"
  File "ABPlayer x32\_internal\bcrypt\_bcrypt.pyd"
  SetOutPath "$INSTDIR x32\_internal\bin"
  File "ABPlayer x32\_internal\bin\ffmpeg.exe"
  SetOutPath "$INSTDIR x32\_internal\certifi"
  File "ABPlayer x32\_internal\certifi\cacert.pem"
  File "ABPlayer x32\_internal\certifi\py.typed"
  SetOutPath "$INSTDIR x32\_internal\charset_normalizer"
  File "ABPlayer x32\_internal\charset_normalizer\md.cp312-win32.pyd"
  File "ABPlayer x32\_internal\charset_normalizer\md__mypyc.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\clr_loader\ffi\dlls\amd64"
  File "ABPlayer x32\_internal\clr_loader\ffi\dlls\amd64\ClrLoader.dll"
  SetOutPath "$INSTDIR x32\_internal\clr_loader\ffi\dlls\x86"
  File "ABPlayer x32\_internal\clr_loader\ffi\dlls\x86\ClrLoader.dll"
  SetOutPath "$INSTDIR x32\_internal\Crypto\Cipher"
  File "ABPlayer x32\_internal\Crypto\Cipher\_ARC4.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_chacha20.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_pkcs1_decode.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_aes.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_aesni.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_arc2.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_blowfish.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_cast.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_cbc.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_cfb.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_ctr.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_des.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_des3.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_ecb.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_eksblowfish.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_ocb.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_raw_ofb.pyd"
  File "ABPlayer x32\_internal\Crypto\Cipher\_Salsa20.pyd"
  SetOutPath "$INSTDIR x32\_internal\Crypto\Hash"
  File "ABPlayer x32\_internal\Crypto\Hash\_BLAKE2b.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_BLAKE2s.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_ghash_clmul.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_ghash_portable.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_keccak.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_MD2.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_MD4.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_MD5.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_poly1305.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_RIPEMD160.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_SHA1.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_SHA224.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_SHA256.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_SHA384.pyd"
  File "ABPlayer x32\_internal\Crypto\Hash\_SHA512.pyd"
  SetOutPath "$INSTDIR x32\_internal\Crypto\Math"
  File "ABPlayer x32\_internal\Crypto\Math\_modexp.pyd"
  SetOutPath "$INSTDIR x32\_internal\Crypto\Protocol"
  File "ABPlayer x32\_internal\Crypto\Protocol\_scrypt.pyd"
  SetOutPath "$INSTDIR x32\_internal\Crypto\PublicKey"
  File "ABPlayer x32\_internal\Crypto\PublicKey\_ec_ws.pyd"
  File "ABPlayer x32\_internal\Crypto\PublicKey\_ed25519.pyd"
  File "ABPlayer x32\_internal\Crypto\PublicKey\_ed448.pyd"
  File "ABPlayer x32\_internal\Crypto\PublicKey\_x25519.pyd"
  SetOutPath "$INSTDIR x32\_internal\Crypto\Util"
  File "ABPlayer x32\_internal\Crypto\Util\_cpuid_c.pyd"
  File "ABPlayer x32\_internal\Crypto\Util\_strxor.pyd"
  SetOutPath "$INSTDIR x32\_internal\cryptography\hazmat\bindings"
  File "ABPlayer x32\_internal\cryptography\hazmat\bindings\_rust.pyd"
  SetOutPath "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\METADATA"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\RECORD"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\licenses"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.APACHE"
  File "ABPlayer x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.BSD"
  SetOutPath "$INSTDIR x32\_internal\flask-3.0.1.dist-info"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\entry_points.txt"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\LICENSE.rst"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\METADATA"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\RECORD"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\REQUESTED"
  File "ABPlayer x32\_internal\flask-3.0.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\frozenlist"
  File "ABPlayer x32\_internal\frozenlist\_frozenlist.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info"
  File "ABPlayer x32\_internal\itsdangerous-2.2.0.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\itsdangerous-2.2.0.dist-info\LICENSE.txt"
  File "ABPlayer x32\_internal\itsdangerous-2.2.0.dist-info\METADATA"
  File "ABPlayer x32\_internal\itsdangerous-2.2.0.dist-info\RECORD"
  File "ABPlayer x32\_internal\itsdangerous-2.2.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\locales"
  File "ABPlayer x32\_internal\locales\messages.pot"
  File "ABPlayer x32\_internal\locales\__init__.py"
  SetOutPath "$INSTDIR x32\_internal\locales\en\LC_MESSAGES"
  File "ABPlayer x32\_internal\locales\en\LC_MESSAGES\base.mo"
  File "ABPlayer x32\_internal\locales\en\LC_MESSAGES\base.po"
  SetOutPath "$INSTDIR x32\_internal\locales\ru\LC_MESSAGES"
  File "ABPlayer x32\_internal\locales\ru\LC_MESSAGES\base.mo"
  File "ABPlayer x32\_internal\locales\ru\LC_MESSAGES\base.po"
  SetOutPath "$INSTDIR x32\_internal\locales\__pycache__"
  File "ABPlayer x32\_internal\locales\__pycache__\__init__.cpython-312.pyc"
  SetOutPath "$INSTDIR x32\_internal\markupsafe"
  File "ABPlayer x32\_internal\markupsafe\_speedups.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\LICENSE.txt"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\METADATA"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\RECORD"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\top_level.txt"
  File "ABPlayer x32\_internal\MarkupSafe-3.0.2.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\multidict"
  File "ABPlayer x32\_internal\multidict\_multidict.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\orjson"
  File "ABPlayer x32\_internal\orjson\orjson.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\propcache"
  File "ABPlayer x32\_internal\propcache\_helpers_c.cp312-win32.pyd"
  SetOutPath "$INSTDIR x32\_internal\pythonnet\runtime"
  File "ABPlayer x32\_internal\pythonnet\runtime\Python.Runtime.dll"
  SetOutPath "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\LICENSE"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\METADATA"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\RECORD"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\REQUESTED"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\top_level.txt"
  File "ABPlayer x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\setuptools\_vendor\jaraco\text"
  File "ABPlayer x32\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt"
  SetOutPath "$INSTDIR x32\_internal\static\css"
  File "ABPlayer x32\_internal\static\css\base.css"
  File "ABPlayer x32\_internal\static\css\book.css"
  File "ABPlayer x32\_internal\static\css\dark_theme.css"
  File "ABPlayer x32\_internal\static\css\downloads.css"
  File "ABPlayer x32\_internal\static\css\library.css"
  File "ABPlayer x32\_internal\static\css\light_theme.css"
  File "ABPlayer x32\_internal\static\css\search.css"
  File "ABPlayer x32\_internal\static\css\settings.css"
  SetOutPath "$INSTDIR x32\_internal\static\images"
  File "ABPlayer x32\_internal\static\images\angle_down.svg"
  File "ABPlayer x32\_internal\static\images\angle_left.svg"
  File "ABPlayer x32\_internal\static\images\angle_right.svg"
  File "ABPlayer x32\_internal\static\images\book.svg"
  File "ABPlayer x32\_internal\static\images\box-arrow-up-right.svg"
  File "ABPlayer x32\_internal\static\images\calendar.svg"
  File "ABPlayer x32\_internal\static\images\check.svg"
  File "ABPlayer x32\_internal\static\images\clock.svg"
  File "ABPlayer x32\_internal\static\images\cross.svg"
  File "ABPlayer x32\_internal\static\images\dash.svg"
  File "ABPlayer x32\_internal\static\images\double_angle_left.svg"
  File "ABPlayer x32\_internal\static\images\double_angle_right.svg"
  File "ABPlayer x32\_internal\static\images\download.svg"
  File "ABPlayer x32\_internal\static\images\filter.svg"
  File "ABPlayer x32\_internal\static\images\folder.svg"
  File "ABPlayer x32\_internal\static\images\hdd.svg"
  File "ABPlayer x32\_internal\static\images\hide_menu.svg"
  File "ABPlayer x32\_internal\static\images\icon.ico"
  File "ABPlayer x32\_internal\static\images\icon.png"
  File "ABPlayer x32\_internal\static\images\line.svg"
  File "ABPlayer x32\_internal\static\images\loading.gif"
  File "ABPlayer x32\_internal\static\images\loading_app.gif"
  File "ABPlayer x32\_internal\static\images\low_volume.svg"
  File "ABPlayer x32\_internal\static\images\medium_volume.svg"
  File "ABPlayer x32\_internal\static\images\menu.svg"
  File "ABPlayer x32\_internal\static\images\mic.svg"
  File "ABPlayer x32\_internal\static\images\mute.svg"
  File "ABPlayer x32\_internal\static\images\overlay.svg"
  File "ABPlayer x32\_internal\static\images\pause.svg"
  File "ABPlayer x32\_internal\static\images\person.svg"
  File "ABPlayer x32\_internal\static\images\play.svg"
  File "ABPlayer x32\_internal\static\images\plus.svg"
  File "ABPlayer x32\_internal\static\images\resize_bottom_right.svg"
  File "ABPlayer x32\_internal\static\images\search.svg"
  File "ABPlayer x32\_internal\static\images\settings.svg"
  File "ABPlayer x32\_internal\static\images\sort_down.svg"
  File "ABPlayer x32\_internal\static\images\sort_up.svg"
  File "ABPlayer x32\_internal\static\images\square.svg"
  File "ABPlayer x32\_internal\static\images\star.svg"
  File "ABPlayer x32\_internal\static\images\star_fill.svg"
  File "ABPlayer x32\_internal\static\images\tag.svg"
  File "ABPlayer x32\_internal\static\images\trash.svg"
  File "ABPlayer x32\_internal\static\images\volume.svg"
  File "ABPlayer x32\_internal\static\images\watch.svg"
  File "ABPlayer x32\_internal\static\images\window.svg"
  File "ABPlayer x32\_internal\static\images\x.svg"
  SetOutPath "$INSTDIR x32\_internal\templates"
  File "ABPlayer x32\_internal\templates\base.html"
  File "ABPlayer x32\_internal\templates\book.html"
  File "ABPlayer x32\_internal\templates\downloads.html"
  File "ABPlayer x32\_internal\templates\library.html"
  File "ABPlayer x32\_internal\templates\search.html"
  File "ABPlayer x32\_internal\templates\settings.html"
  File "ABPlayer x32\_internal\templates\starting_window.html"
  SetOutPath "$INSTDIR x32\_internal\templates\js"
  File "ABPlayer x32\_internal\templates\js\base.js"
  File "ABPlayer x32\_internal\templates\js\book.js"
  File "ABPlayer x32\_internal\templates\js\downloads.js"
  File "ABPlayer x32\_internal\templates\js\library.js"
  File "ABPlayer x32\_internal\templates\js\search.js"
  File "ABPlayer x32\_internal\templates\js\settings.js"
  SetOutPath "$INSTDIR x32\_internal\webview\js"
  File "ABPlayer x32\_internal\webview\js\api.js"
  File "ABPlayer x32\_internal\webview\js\customize.js"
  File "ABPlayer x32\_internal\webview\js\finish.js"
  SetOutPath "$INSTDIR x32\_internal\webview\js\lib"
  File "ABPlayer x32\_internal\webview\js\lib\dom_json.js"
  File "ABPlayer x32\_internal\webview\js\lib\polyfill.js"
  SetOutPath "$INSTDIR x32\_internal\webview\lib"
  File "ABPlayer x32\_internal\webview\lib\Microsoft.Web.WebView2.Core.dll"
  File "ABPlayer x32\_internal\webview\lib\Microsoft.Web.WebView2.WinForms.dll"
  File "ABPlayer x32\_internal\webview\lib\pywebview-android.jar"
  File "ABPlayer x32\_internal\webview\lib\WebBrowserInterop.x64.dll"
  File "ABPlayer x32\_internal\webview\lib\WebBrowserInterop.x86.dll"
  SetOutPath "$INSTDIR x32\_internal\webview\lib\runtimes\win-arm64\native"
  File "ABPlayer x32\_internal\webview\lib\runtimes\win-arm64\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR x32\_internal\webview\lib\runtimes\win-x64\native"
  File "ABPlayer x32\_internal\webview\lib\runtimes\win-x64\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR x32\_internal\webview\lib\runtimes\win-x86\native"
  File "ABPlayer x32\_internal\webview\lib\runtimes\win-x86\native\WebView2Loader.dll"
  SetOutPath "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info"
  File "ABPlayer x32\_internal\werkzeug-3.1.3.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\werkzeug-3.1.3.dist-info\LICENSE.txt"
  File "ABPlayer x32\_internal\werkzeug-3.1.3.dist-info\METADATA"
  File "ABPlayer x32\_internal\werkzeug-3.1.3.dist-info\RECORD"
  File "ABPlayer x32\_internal\werkzeug-3.1.3.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\wheel-0.45.1.dist-info"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\entry_points.txt"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\INSTALLER"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\LICENSE.txt"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\METADATA"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\RECORD"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\REQUESTED"
  File "ABPlayer x32\_internal\wheel-0.45.1.dist-info\WHEEL"
  SetOutPath "$INSTDIR x32\_internal\yarl"
  File "ABPlayer x32\_internal\yarl\_quoting_c.cp312-win32.pyd"
    Goto Done
  FileLocked:
    Goto FileIsLocked
  Done:
SectionEnd

Section -Post
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ABPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .OnInstSuccess
  SetOutPath "$INSTDIR"
  Exec "ABPlayer.exe"
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  
  RMDir /r "$LocalAppData\AudioBookPlayer\WebViewCache"
  Delete "$LocalAppData\AudioBookPlayer\debug.log"
  Delete "$LocalAppData\AudioBookPlayer\library.sqlite"
  Delete "$LocalAppData\AudioBookPlayer\config.json"
  Delete "$LocalAppData\AudioBookPlayer\temp.txt"
  RMDir "$LocalAppData\AudioBookPlayer"

  Delete "$INSTDIR x32\ABPlayer x32.exe"
  Delete "$INSTDIR x32\_internal\base_library.zip"
  Delete "$INSTDIR x32\_internal\libcrypto-3.dll"
  Delete "$INSTDIR x32\_internal\libffi-8.dll"
  Delete "$INSTDIR x32\_internal\libssl-3.dll"
  Delete "$INSTDIR x32\_internal\pyexpat.pyd"
  Delete "$INSTDIR x32\_internal\python3.dll"
  Delete "$INSTDIR x32\_internal\python312.dll"
  Delete "$INSTDIR x32\_internal\select.pyd"
  Delete "$INSTDIR x32\_internal\sqlite3.dll"
  Delete "$INSTDIR x32\_internal\unicodedata.pyd"
  Delete "$INSTDIR x32\_internal\VCRUNTIME140.dll"
  Delete "$INSTDIR x32\_internal\_asyncio.pyd"
  Delete "$INSTDIR x32\_internal\_bz2.pyd"
  Delete "$INSTDIR x32\_internal\_cffi_backend.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\_ctypes.pyd"
  Delete "$INSTDIR x32\_internal\_decimal.pyd"
  Delete "$INSTDIR x32\_internal\_elementtree.pyd"
  Delete "$INSTDIR x32\_internal\_hashlib.pyd"
  Delete "$INSTDIR x32\_internal\_lzma.pyd"
  Delete "$INSTDIR x32\_internal\_multiprocessing.pyd"
  Delete "$INSTDIR x32\_internal\_overlapped.pyd"
  Delete "$INSTDIR x32\_internal\_queue.pyd"
  Delete "$INSTDIR x32\_internal\_socket.pyd"
  Delete "$INSTDIR x32\_internal\_sqlite3.pyd"
  Delete "$INSTDIR x32\_internal\_ssl.pyd"
  Delete "$INSTDIR x32\_internal\_uuid.pyd"
  Delete "$INSTDIR x32\_internal\_wmi.pyd"
  Delete "$INSTDIR x32\_internal\_zoneinfo.pyd"
  Delete "$INSTDIR x32\_internal\aiohttp\_http_parser.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\aiohttp\_http_writer.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\aiohttp\_websocket\mask.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\aiohttp\_websocket\reader_c.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\licenses\LICENSE"
  Delete "$INSTDIR x32\_internal\bcrypt\_bcrypt.pyd"
  Delete "$INSTDIR x32\_internal\bin\ffmpeg.exe"
  Delete "$INSTDIR x32\_internal\certifi\cacert.pem"
  Delete "$INSTDIR x32\_internal\certifi\py.typed"
  Delete "$INSTDIR x32\_internal\charset_normalizer\md.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\charset_normalizer\md__mypyc.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\clr_loader\ffi\dlls\amd64\ClrLoader.dll"
  Delete "$INSTDIR x32\_internal\clr_loader\ffi\dlls\x86\ClrLoader.dll"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_ARC4.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_chacha20.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_pkcs1_decode.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_aes.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_aesni.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_arc2.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_blowfish.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_cast.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_cbc.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_cfb.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_ctr.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_des.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_des3.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_ecb.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_eksblowfish.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_ocb.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_raw_ofb.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Cipher\_Salsa20.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_BLAKE2b.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_BLAKE2s.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_ghash_clmul.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_ghash_portable.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_keccak.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_MD2.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_MD4.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_MD5.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_poly1305.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_RIPEMD160.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_SHA1.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_SHA224.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_SHA256.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_SHA384.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Hash\_SHA512.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Math\_modexp.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Protocol\_scrypt.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\PublicKey\_ec_ws.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\PublicKey\_ed25519.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\PublicKey\_ed448.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\PublicKey\_x25519.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Util\_cpuid_c.pyd"
  Delete "$INSTDIR x32\_internal\Crypto\Util\_strxor.pyd"
  Delete "$INSTDIR x32\_internal\cryptography\hazmat\bindings\_rust.pyd"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.APACHE"
  Delete "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\licenses\LICENSE.BSD"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\entry_points.txt"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\LICENSE.rst"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\REQUESTED"
  Delete "$INSTDIR x32\_internal\flask-3.0.1.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\frozenlist\_frozenlist.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info\LICENSE.txt"
  Delete "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\locales\messages.pot"
  Delete "$INSTDIR x32\_internal\locales\__init__.py"
  Delete "$INSTDIR x32\_internal\locales\en\LC_MESSAGES\base.mo"
  Delete "$INSTDIR x32\_internal\locales\en\LC_MESSAGES\base.po"
  Delete "$INSTDIR x32\_internal\locales\ru\LC_MESSAGES\base.mo"
  Delete "$INSTDIR x32\_internal\locales\ru\LC_MESSAGES\base.po"
  Delete "$INSTDIR x32\_internal\locales\__pycache__\__init__.cpython-312.pyc"
  Delete "$INSTDIR x32\_internal\markupsafe\_speedups.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\LICENSE.txt"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\top_level.txt"
  Delete "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\multidict\_multidict.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\orjson\orjson.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\propcache\_helpers_c.cp312-win32.pyd"
  Delete "$INSTDIR x32\_internal\pythonnet\runtime\Python.Runtime.dll"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\LICENSE"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\REQUESTED"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\top_level.txt"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt"
  Delete "$INSTDIR x32\_internal\static\css\base.css"
  Delete "$INSTDIR x32\_internal\static\css\book.css"
  Delete "$INSTDIR x32\_internal\static\css\dark_theme.css"
  Delete "$INSTDIR x32\_internal\static\css\downloads.css"
  Delete "$INSTDIR x32\_internal\static\css\library.css"
  Delete "$INSTDIR x32\_internal\static\css\light_theme.css"
  Delete "$INSTDIR x32\_internal\static\css\search.css"
  Delete "$INSTDIR x32\_internal\static\css\settings.css"
  Delete "$INSTDIR x32\_internal\static\images\angle_down.svg"
  Delete "$INSTDIR x32\_internal\static\images\angle_left.svg"
  Delete "$INSTDIR x32\_internal\static\images\angle_right.svg"
  Delete "$INSTDIR x32\_internal\static\images\book.svg"
  Delete "$INSTDIR x32\_internal\static\images\box-arrow-up-right.svg"
  Delete "$INSTDIR x32\_internal\static\images\calendar.svg"
  Delete "$INSTDIR x32\_internal\static\images\check.svg"
  Delete "$INSTDIR x32\_internal\static\images\clock.svg"
  Delete "$INSTDIR x32\_internal\static\images\cross.svg"
  Delete "$INSTDIR x32\_internal\static\images\dash.svg"
  Delete "$INSTDIR x32\_internal\static\images\double_angle_left.svg"
  Delete "$INSTDIR x32\_internal\static\images\double_angle_right.svg"
  Delete "$INSTDIR x32\_internal\static\images\download.svg"
  Delete "$INSTDIR x32\_internal\static\images\filter.svg"
  Delete "$INSTDIR x32\_internal\static\images\folder.svg"
  Delete "$INSTDIR x32\_internal\static\images\hdd.svg"
  Delete "$INSTDIR x32\_internal\static\images\hide_menu.svg"
  Delete "$INSTDIR x32\_internal\static\images\icon.ico"
  Delete "$INSTDIR x32\_internal\static\images\icon.png"
  Delete "$INSTDIR x32\_internal\static\images\line.svg"
  Delete "$INSTDIR x32\_internal\static\images\loading.gif"
  Delete "$INSTDIR x32\_internal\static\images\loading_app.gif"
  Delete "$INSTDIR x32\_internal\static\images\low_volume.svg"
  Delete "$INSTDIR x32\_internal\static\images\medium_volume.svg"
  Delete "$INSTDIR x32\_internal\static\images\menu.svg"
  Delete "$INSTDIR x32\_internal\static\images\mic.svg"
  Delete "$INSTDIR x32\_internal\static\images\mute.svg"
  Delete "$INSTDIR x32\_internal\static\images\overlay.svg"
  Delete "$INSTDIR x32\_internal\static\images\pause.svg"
  Delete "$INSTDIR x32\_internal\static\images\person.svg"
  Delete "$INSTDIR x32\_internal\static\images\play.svg"
  Delete "$INSTDIR x32\_internal\static\images\plus.svg"
  Delete "$INSTDIR x32\_internal\static\images\resize_bottom_right.svg"
  Delete "$INSTDIR x32\_internal\static\images\search.svg"
  Delete "$INSTDIR x32\_internal\static\images\settings.svg"
  Delete "$INSTDIR x32\_internal\static\images\sort_down.svg"
  Delete "$INSTDIR x32\_internal\static\images\sort_up.svg"
  Delete "$INSTDIR x32\_internal\static\images\square.svg"
  Delete "$INSTDIR x32\_internal\static\images\star.svg"
  Delete "$INSTDIR x32\_internal\static\images\star_fill.svg"
  Delete "$INSTDIR x32\_internal\static\images\tag.svg"
  Delete "$INSTDIR x32\_internal\static\images\trash.svg"
  Delete "$INSTDIR x32\_internal\static\images\volume.svg"
  Delete "$INSTDIR x32\_internal\static\images\watch.svg"
  Delete "$INSTDIR x32\_internal\static\images\window.svg"
  Delete "$INSTDIR x32\_internal\static\images\x.svg"
  Delete "$INSTDIR x32\_internal\templates\base.html"
  Delete "$INSTDIR x32\_internal\templates\book.html"
  Delete "$INSTDIR x32\_internal\templates\downloads.html"
  Delete "$INSTDIR x32\_internal\templates\library.html"
  Delete "$INSTDIR x32\_internal\templates\search.html"
  Delete "$INSTDIR x32\_internal\templates\settings.html"
  Delete "$INSTDIR x32\_internal\templates\starting_window.html"
  Delete "$INSTDIR x32\_internal\templates\js\base.js"
  Delete "$INSTDIR x32\_internal\templates\js\book.js"
  Delete "$INSTDIR x32\_internal\templates\js\downloads.js"
  Delete "$INSTDIR x32\_internal\templates\js\library.js"
  Delete "$INSTDIR x32\_internal\templates\js\search.js"
  Delete "$INSTDIR x32\_internal\templates\js\settings.js"
  Delete "$INSTDIR x32\_internal\webview\js\api.js"
  Delete "$INSTDIR x32\_internal\webview\js\customize.js"
  Delete "$INSTDIR x32\_internal\webview\js\finish.js"
  Delete "$INSTDIR x32\_internal\webview\js\lib\dom_json.js"
  Delete "$INSTDIR x32\_internal\webview\js\lib\polyfill.js"
  Delete "$INSTDIR x32\_internal\webview\lib\Microsoft.Web.WebView2.Core.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\Microsoft.Web.WebView2.WinForms.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\pywebview-android.jar"
  Delete "$INSTDIR x32\_internal\webview\lib\WebBrowserInterop.x64.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\WebBrowserInterop.x86.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\runtimes\win-arm64\native\WebView2Loader.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\runtimes\win-x64\native\WebView2Loader.dll"
  Delete "$INSTDIR x32\_internal\webview\lib\runtimes\win-x86\native\WebView2Loader.dll"
  Delete "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info\LICENSE.txt"
  Delete "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\entry_points.txt"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\INSTALLER"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\LICENSE.txt"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\METADATA"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\RECORD"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\REQUESTED"
  Delete "$INSTDIR x32\_internal\wheel-0.45.1.dist-info\WHEEL"
  Delete "$INSTDIR x32\_internal\yarl\_quoting_c.cp312-win32.pyd"

  RMDir "$INSTDIR x32\_internal\yarl"
  RMDir "$INSTDIR x32\_internal\wheel-0.45.1.dist-info"
  RMDir "$INSTDIR x32\_internal\werkzeug-3.1.3.dist-info"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-x86\native"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-x86"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-x64\native"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-x64"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-arm64\native"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes\win-arm64"
  RMDir "$INSTDIR x32\_internal\webview\lib\runtimes"
  RMDir "$INSTDIR x32\_internal\webview\lib"
  RMDir "$INSTDIR x32\_internal\webview\js\lib"
  RMDir "$INSTDIR x32\_internal\webview\js"
  RMDir "$INSTDIR x32\_internal\webview"
  RMDir "$INSTDIR x32\_internal\templates\js"
  RMDir "$INSTDIR x32\_internal\templates"
  RMDir "$INSTDIR x32\_internal\static\images"
  RMDir "$INSTDIR x32\_internal\static\css"
  RMDir "$INSTDIR x32\_internal\static"
  RMDir "$INSTDIR x32\_internal\setuptools\_vendor\jaraco\text"
  RMDir "$INSTDIR x32\_internal\setuptools\_vendor\jaraco"
  RMDir "$INSTDIR x32\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"
  RMDir "$INSTDIR x32\_internal\setuptools\_vendor"
  RMDir "$INSTDIR x32\_internal\setuptools"
  RMDir "$INSTDIR x32\_internal\pythonnet\runtime"
  RMDir "$INSTDIR x32\_internal\pythonnet"
  RMDir "$INSTDIR x32\_internal\propcache"
  RMDir "$INSTDIR x32\_internal\orjson"
  RMDir "$INSTDIR x32\_internal\multidict"
  RMDir "$INSTDIR x32\_internal\MarkupSafe-3.0.2.dist-info"
  RMDir "$INSTDIR x32\_internal\markupsafe"
  RMDir "$INSTDIR x32\_internal\locales\__pycache__"
  RMDir "$INSTDIR x32\_internal\locales\ru\LC_MESSAGES"
  RMDir "$INSTDIR x32\_internal\locales\ru"
  RMDir "$INSTDIR x32\_internal\locales\en\LC_MESSAGES"
  RMDir "$INSTDIR x32\_internal\locales\en"
  RMDir "$INSTDIR x32\_internal\locales"
  RMDir "$INSTDIR x32\_internal\itsdangerous-2.2.0.dist-info"
  RMDir "$INSTDIR x32\_internal\frozenlist"
  RMDir "$INSTDIR x32\_internal\flask-3.0.1.dist-info"
  RMDir "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info\licenses"
  RMDir "$INSTDIR x32\_internal\cryptography-44.0.2.dist-info"
  RMDir "$INSTDIR x32\_internal\cryptography\hazmat\bindings"
  RMDir "$INSTDIR x32\_internal\cryptography\hazmat"
  RMDir "$INSTDIR x32\_internal\cryptography"
  RMDir "$INSTDIR x32\_internal\Crypto\Util"
  RMDir "$INSTDIR x32\_internal\Crypto\PublicKey"
  RMDir "$INSTDIR x32\_internal\Crypto\Protocol"
  RMDir "$INSTDIR x32\_internal\Crypto\Math"
  RMDir "$INSTDIR x32\_internal\Crypto\Hash"
  RMDir "$INSTDIR x32\_internal\Crypto\Cipher"
  RMDir "$INSTDIR x32\_internal\Crypto"
  RMDir "$INSTDIR x32\_internal\clr_loader\ffi\dlls\x86"
  RMDir "$INSTDIR x32\_internal\clr_loader\ffi\dlls\amd64"
  RMDir "$INSTDIR x32\_internal\clr_loader\ffi\dlls"
  RMDir "$INSTDIR x32\_internal\clr_loader\ffi"
  RMDir "$INSTDIR x32\_internal\clr_loader"
  RMDir "$INSTDIR x32\_internal\charset_normalizer"
  RMDir "$INSTDIR x32\_internal\certifi"
  RMDir "$INSTDIR x32\_internal\bin"
  RMDir "$INSTDIR x32\_internal\bcrypt"
  RMDir "$INSTDIR x32\_internal\attrs-25.3.0.dist-info\licenses"
  RMDir "$INSTDIR x32\_internal\attrs-25.3.0.dist-info"
  RMDir "$INSTDIR x32\_internal\aiohttp\_websocket"
  RMDir "$INSTDIR x32\_internal\aiohttp"
  RMDir "$INSTDIR x32\_internal"
  RMDir "$INSTDIR x32"

  Delete "$DESKTOP\ABPlayer.lnk"
  Delete "$SMPROGRAMS\ABPlayer.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd