; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ABPlayer"
!define PRODUCT_VERSION "2.0.0-rc.1"
!define PRODUCT_PUBLISHER "AlexDev505"
!define PRODUCT_WEB_SITE "https://github.com/AlexDev505/ABPlayer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ABPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
AutoCloseWindow true

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "sources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES


; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "updaters\ABPlayerUpdate.${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\ABPlayer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

!define IfFileLocked "!insertmacro _IfFileLocked"

!macro _IfFileLocked label
  ClearErrors
  FileOpen $0 "$INSTDIR\ABPlayer.exe" w
  IfErrors ${label}
  FileClose $0
!macroend

Section "ABPlayer" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR"
  FileIsLocked:
    ${IfFileLocked} FileLocked
    File "ABPlayer\ABPlayer.exe"

    SetOutPath "$INSTDIR\_internal\static\css"
    File "ABPlayer\_internal\static\css\base.css"
    File "ABPlayer\_internal\static\css\book.css"
    File "ABPlayer\_internal\static\css\dark_theme.css"
    File "ABPlayer\_internal\static\css\downloads.css"
    File "ABPlayer\_internal\static\css\library.css"
    File "ABPlayer\_internal\static\css\light_theme.css"
    File "ABPlayer\_internal\static\css\search.css"
    File "ABPlayer\_internal\static\css\settings.css"
    SetOutPath "$INSTDIR\_internal\static\images"
    File "ABPlayer\_internal\static\images\angle_down.svg"
    File "ABPlayer\_internal\static\images\angle_left.svg"
    File "ABPlayer\_internal\static\images\angle_right.svg"
    File "ABPlayer\_internal\static\images\book.svg"
    File "ABPlayer\_internal\static\images\box-arrow-up-right.svg"
    File "ABPlayer\_internal\static\images\calendar.svg"
    File "ABPlayer\_internal\static\images\check.svg"
    File "ABPlayer\_internal\static\images\clock.svg"
    File "ABPlayer\_internal\static\images\cross.svg"
    File "ABPlayer\_internal\static\images\dash.svg"
    File "ABPlayer\_internal\static\images\double_angle_left.svg"
    File "ABPlayer\_internal\static\images\double_angle_right.svg"
    File "ABPlayer\_internal\static\images\download.svg"
    File "ABPlayer\_internal\static\images\filter.svg"
    File "ABPlayer\_internal\static\images\folder.svg"
    File "ABPlayer\_internal\static\images\hdd.svg"
    File "ABPlayer\_internal\static\images\hide_menu.svg"
    File "ABPlayer\_internal\static\images\icon.ico"
    File "ABPlayer\_internal\static\images\icon.png"
    File "ABPlayer\_internal\static\images\line.svg"
    File "ABPlayer\_internal\static\images\loading.gif"
    File "ABPlayer\_internal\static\images\loading_app.gif"
    File "ABPlayer\_internal\static\images\low_volume.svg"
    File "ABPlayer\_internal\static\images\medium_volume.svg"
    File "ABPlayer\_internal\static\images\menu.svg"
    File "ABPlayer\_internal\static\images\mic.svg"
    File "ABPlayer\_internal\static\images\mute.svg"
    File "ABPlayer\_internal\static\images\overlay.svg"
    File "ABPlayer\_internal\static\images\pause.svg"
    File "ABPlayer\_internal\static\images\person.svg"
    File "ABPlayer\_internal\static\images\play.svg"
    File "ABPlayer\_internal\static\images\plus.svg"
    File "ABPlayer\_internal\static\images\resize_bottom_right.svg"
    File "ABPlayer\_internal\static\images\search.svg"
    File "ABPlayer\_internal\static\images\settings.svg"
    File "ABPlayer\_internal\static\images\sort_down.svg"
    File "ABPlayer\_internal\static\images\sort_up.svg"
    File "ABPlayer\_internal\static\images\square.svg"
    File "ABPlayer\_internal\static\images\star.svg"
    File "ABPlayer\_internal\static\images\star_fill.svg"
    File "ABPlayer\_internal\static\images\tag.svg"
    File "ABPlayer\_internal\static\images\trash.svg"
    File "ABPlayer\_internal\static\images\volume.svg"
    File "ABPlayer\_internal\static\images\watch.svg"
    File "ABPlayer\_internal\static\images\window.svg"
    File "ABPlayer\_internal\static\images\x.svg"
    SetOutPath "$INSTDIR\_internal\static\js"
    File "ABPlayer\_internal\static\js\base.js"
    File "ABPlayer\_internal\static\js\book.js"
    File "ABPlayer\_internal\static\js\downloads.js"
    File "ABPlayer\_internal\static\js\library.js"
    File "ABPlayer\_internal\static\js\search.js"
    File "ABPlayer\_internal\static\js\settings.js"
    SetOutPath "$INSTDIR\_internal\templates"
    File "ABPlayer\_internal\templates\base.html"
    File "ABPlayer\_internal\templates\book.html"
    File "ABPlayer\_internal\templates\downloads.html"
    File "ABPlayer\_internal\templates\library.html"
    File "ABPlayer\_internal\templates\search.html"
    File "ABPlayer\_internal\templates\settings.html"
    File "ABPlayer\_internal\templates\starting_window.html"

    Goto Done
  FileLocked:
    Goto FileIsLocked
  Done:
SectionEnd

Section -Post
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd

Function .OnInstSuccess
  SetOutPath "$INSTDIR"
  Exec "ABPlayer.exe"
FunctionEnd
