VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AlexDev505'),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u'2.2.1'),
        StringStruct(u'InternalName', u'ABPlayer'),
        StringStruct(u'LegalCopyright', u'AlexDev505'),
        StringStruct(u'OriginalFilename', u'ABPlayer.exe'),
        StringStruct(u'ProductName', u'ABPlayer'),
        StringStruct(u'ProductVersion', u'2.2.1')])
      ]),
  VarFileInfo([VarStruct(u'Translation', [1049, 1049])])
  ]
)
