VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AlexDev'),
        StringStruct(u'FileDescription', u'Приложение для скачивания и прослушивания аудиокниг'),
        StringStruct(u'FileVersion', u'1.0.0-beta.6'),
        StringStruct(u'InternalName', u'DOM'),
        StringStruct(u'LegalCopyright', u'\xa9 AlexDev'),
        StringStruct(u'OriginalFilename', u'ABPlayer.Exe'),
        StringStruct(u'ProductName', u'ABPlayer'),
        StringStruct(u'ProductVersion', u'1.0.0-beta.6')])
      ]),
  VarFileInfo([VarStruct(u'Translation', [1049, 1049])])
  ]
)
