<RCC>
  <qresource prefix="volume">
    <file>low_volume.svg</file>
    <file>medium_volume.svg</file>
    <file>mute.svg</file>
    <file>volume.svg</file>
  </qresource>
  <qresource prefix="menu">
    <file>book.svg</file>
    <file>folder.svg</file>
    <file>menu.svg</file>
    <file>search.svg</file>
    <file>settings.svg</file>
  </qresource>
  <qresource prefix="other">
    <file>tag.svg</file>
    <file>box-arrow-up-right.svg</file>
    <file>icon.ico</file>
    <file>icon.png</file>
    <file>clock.svg</file>
    <file>mic.svg</file>
    <file>person.svg</file>
    <file>double_angle_left.svg</file>
    <file>double_angle_right.svg</file>
    <file>check.svg</file>
    <file>download.svg</file>
    <file>hdd.svg</file>
    <file>star.svg</file>
    <file>star_fill.svg</file>
    <file>trash.svg</file>
    <file>loading_app.gif</file>
    <file>loading.gif</file>
    <file>resize_bottom_right.svg</file>
    <file>angle_down.svg</file>
    <file>sort_down.svg</file>
    <file>sort_up.svg</file>
    <file>plus.svg</file>
    <file>angle_left.svg</file>
    <file>angle_right.svg</file>
    <file>filter.svg</file>
    <file>dash.svg</file>
    <file>overlay.svg</file>
    <file>pause.svg</file>
    <file>play.svg</file>
    <file>square.svg</file>
    <file>watch.svg</file>
    <file>x.svg</file>
  </qresource>
</RCC>
